<?xml version="1.0" encoding="UTF-8"?>
<fontgroup name="CMEX" id="CMEX" default-size="10.0" empr="100" units-per-em="1000">
   <fontdimen SLANT="0.0" SPACE="0.0" STRETCH="0.0" SHRINK="0.0" XHEIGHT="430.555" QUAD="1000.003" EXTRASPACE="0.0" />
   <font font-name="CMEX" font-family="CMEX" checksum="-89033454" type="tfm-normal">
      <glyph ID="0" glyph-number="0" width="458.336" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="1" glyph-number="1" width="458.336" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="2" glyph-number="2" width="416.669" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="3" glyph-number="3" width="416.669" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="4" glyph-number="4" width="472.224" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="5" glyph-number="5" width="472.224" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="6" glyph-number="6" width="472.224" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="7" glyph-number="7" width="472.224" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="8" glyph-number="8" width="583.336" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="9" glyph-number="9" width="583.336" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="10" glyph-number="10" width="472.224" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="11" glyph-number="11" width="472.224" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="12" glyph-number="12" width="333.334" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="13" glyph-number="13" width="555.557" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="14" glyph-number="14" width="577.779" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="15" glyph-number="15" width="577.779" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="16" glyph-number="16" width="597.224" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="17" glyph-number="17" width="597.224" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="18" glyph-number="18" width="736.1145" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="19" glyph-number="19" width="736.1145" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="20" glyph-number="20" width="527.781" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="21" glyph-number="21" width="527.781" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="22" glyph-number="22" width="583.336" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="23" glyph-number="23" width="583.336" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="24" glyph-number="24" width="583.336" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="25" glyph-number="25" width="583.336" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="26" glyph-number="26" width="750.002" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="27" glyph-number="27" width="750.002" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="28" glyph-number="28" width="750.002" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="29" glyph-number="29" width="750.002" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="30" glyph-number="30" width="1044.447" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="31" glyph-number="31" width="1044.447" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="32" glyph-number="32" width="791.67" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="33" glyph-number="33" char="!" width="791.67" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="34" glyph-number="34" char="&quot;" width="583.336" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="35" glyph-number="35" char="#" width="583.336" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="36" glyph-number="36" char="$" width="638.891" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="37" glyph-number="37" char="%" width="638.891" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="38" glyph-number="38" char="&amp;" width="638.891" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="39" glyph-number="39" char="'" width="638.891" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="40" glyph-number="40" char="(" width="805.56" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="41" glyph-number="41" char=")" width="805.56" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="42" glyph-number="42" char="*" width="805.56" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="43" glyph-number="43" char="+" width="805.56" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="44" glyph-number="44" char="," width="1277.7815" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="45" glyph-number="45" char="-" width="1277.7815" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="46" glyph-number="46" char="." width="811.114" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="47" glyph-number="47" char="/" width="811.114" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="48" glyph-number="48" char="0" width="875.003" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="49" glyph-number="49" char="1" width="875.003" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="50" glyph-number="50" char="2" width="666.669" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="51" glyph-number="51" char="3" width="666.669" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="52" glyph-number="52" char="4" width="666.669" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="53" glyph-number="53" char="5" width="666.669" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="54" glyph-number="54" char="6" width="666.669" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="55" glyph-number="55" char="7" width="666.669" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="56" glyph-number="56" char="8" width="888.891" height="0.0" depth="900.009" italic="0.0" />
      <glyph ID="57" glyph-number="57" char="9" width="888.891" height="0.0" depth="900.009" italic="0.0" />
      <glyph ID="58" glyph-number="58" char=":" width="888.891" height="0.0" depth="900.009" italic="0.0" />
      <glyph ID="59" glyph-number="59" char=";" width="888.891" height="0.0" depth="900.009" italic="0.0" />
      <glyph ID="60" glyph-number="60" char="&lt;" width="888.891" height="0.0" depth="1800.018" italic="0.0" />
      <glyph ID="61" glyph-number="61" char="=" width="888.891" height="0.0" depth="1800.018" italic="0.0" />
      <glyph ID="62" glyph-number="62" char="&gt;" width="888.891" height="0.0" depth="300.003" italic="0.0" />
      <glyph ID="63" glyph-number="63" char="?" width="666.669" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="64" glyph-number="64" char="@" width="875.003" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="65" glyph-number="65" char="A" width="875.003" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="66" glyph-number="66" char="B" width="875.003" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="67" glyph-number="67" char="C" width="875.003" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="68" glyph-number="68" char="D" width="611.113" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="69" glyph-number="69" char="E" width="611.113" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="70" glyph-number="70" char="F" width="833.336" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="71" glyph-number="71" char="G" width="1111.1145" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="72" glyph-number="72" char="H" width="472.223" height="0.0" depth="1111.122" italic="194.446" />
      <glyph ID="73" glyph-number="73" char="I" width="555.557" height="0.0" depth="2222.246" italic="444.446" />
      <glyph ID="74" glyph-number="74" char="J" width="1111.1145" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="75" glyph-number="75" char="K" width="1511.116" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="76" glyph-number="76" char="L" width="1111.1145" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="77" glyph-number="77" char="M" width="1511.116" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="78" glyph-number="78" char="N" width="1111.1145" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="79" glyph-number="79" char="O" width="1511.116" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="80" glyph-number="80" char="P" width="1055.559" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="81" glyph-number="81" char="Q" width="944.4475" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="82" glyph-number="82" char="R" width="472.223" height="0.0" depth="1111.122" italic="194.446" />
      <glyph ID="83" glyph-number="83" char="S" width="833.336" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="84" glyph-number="84" char="T" width="833.336" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="85" glyph-number="85" char="U" width="833.336" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="86" glyph-number="86" char="V" width="833.336" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="87" glyph-number="87" char="W" width="833.336" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="88" glyph-number="88" char="X" width="1444.448" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="89" glyph-number="89" char="Y" width="1277.7815" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="90" glyph-number="90" char="Z" width="555.557" height="0.0" depth="2222.246" italic="444.446" />
      <glyph ID="91" glyph-number="91" char="[" width="1111.1145" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="92" glyph-number="92" char="\" width="1111.1145" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="93" glyph-number="93" char="]" width="1111.1145" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="94" glyph-number="94" char="^" width="1111.1145" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="95" glyph-number="95" char="_" width="1111.1145" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="96" glyph-number="96" char="`" width="944.4475" height="0.0" depth="1000.013" italic="0.0" />
      <glyph ID="97" glyph-number="97" char="a" width="1277.7815" height="100.001" depth="1500.012" italic="0.0" />
      <glyph ID="98" glyph-number="98" char="b" width="555.557" height="722.223" depth="0.0" italic="0.0" />
      <glyph ID="99" glyph-number="99" char="c" width="1000.003" height="750.0" depth="0.0" italic="0.0" />
      <glyph ID="100" glyph-number="100" char="d" width="1444.448" height="750.0" depth="0.0" italic="0.0" />
      <glyph ID="101" glyph-number="101" char="e" width="555.557" height="722.223" depth="0.0" italic="0.0" />
      <glyph ID="102" glyph-number="102" char="f" width="1000.003" height="750.0" depth="0.0" italic="0.0" />
      <glyph ID="103" glyph-number="103" char="g" width="1444.448" height="750.0" depth="0.0" italic="0.0" />
      <glyph ID="104" glyph-number="104" char="h" width="472.224" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="105" glyph-number="105" char="i" width="472.224" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="106" glyph-number="106" char="j" width="527.781" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="107" glyph-number="107" char="k" width="527.781" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="108" glyph-number="108" char="l" width="527.781" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="109" glyph-number="109" char="m" width="527.781" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="110" glyph-number="110" char="n" width="666.669" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="111" glyph-number="111" char="o" width="666.669" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="112" glyph-number="112" char="p" width="1000.003" height="39.999" depth="1160.013" italic="0.0" />
      <glyph ID="113" glyph-number="113" char="q" width="1000.003" height="39.999" depth="1760.019" italic="0.0" />
      <glyph ID="114" glyph-number="114" char="r" width="1000.003" height="39.999" depth="2360.025" italic="0.0" />
      <glyph ID="115" glyph-number="115" char="s" width="1000.003" height="39.999" depth="2960.0315" italic="0.0" />
      <glyph ID="116" glyph-number="116" char="t" width="1055.559" height="0.0" depth="1800.018" italic="0.0" />
      <glyph ID="117" glyph-number="117" char="u" width="1055.559" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="118" glyph-number="118" char="v" width="1055.559" height="39.999" depth="560.007" italic="0.0" />
      <glyph ID="119" glyph-number="119" char="w" width="777.781" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="120" glyph-number="120" char="x" width="666.669" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="121" glyph-number="121" char="y" width="666.669" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="122" glyph-number="122" char="z" width="450.005" height="119.998" depth="0.0" italic="0.0" />
      <glyph ID="123" glyph-number="123" char="{" width="450.005" height="119.998" depth="0.0" italic="0.0" />
      <glyph ID="124" glyph-number="124" char="|" width="450.005" height="119.998" depth="0.0" italic="0.0" />
      <glyph ID="125" glyph-number="125" char="}" width="450.005" height="119.998" depth="0.0" italic="0.0" />
      <glyph ID="126" glyph-number="126" char="~" width="777.781" height="0.0" depth="600.006" italic="0.0" />
      <glyph ID="127" glyph-number="127" char="" width="777.781" height="0.0" depth="600.006" italic="0.0" />
   </font>
</fontgroup>

