<?xml version="1.0" encoding="UTF-8"?>
<fontgroup name="CMR" id="CMR" default-size="12.0" empr="100" type="tfm" units-per-em="1000">
   <fontdimen SLANT="0" SPACE="326.38549805" STRETCH="163.19274902" SHRINK="108.79516602" XHEIGHT="430.5562973" QUAD="979.15649414" EXTRASPACE="108.79516602" />
   <font font-name="CMR" font-family="CMR" checksum="1487622411" type="tfm-normal">
      <glyph ID="0" glyph-number="0" width="611.80019379" height="683.33339691" depth="0" italic="0" width-fw="641519" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="1" glyph-number="1" width="815.96374512" height="683.33339691" depth="0" italic="0" width-fw="855600" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="2" glyph-number="2" width="761.56616211" height="683.33339691" depth="0" italic="0" width-fw="798560" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="3" glyph-number="3" width="679.62360382" height="683.33339691" depth="0" italic="0" width-fw="712637" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="4" glyph-number="4" width="652.77099609" height="683.33339691" depth="0" italic="0" width-fw="684480" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="5" glyph-number="5" width="734.02118683" height="683.33339691" depth="0" italic="0" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="6" glyph-number="6" width="707.1685791" height="683.33339691" depth="0" italic="0" width-fw="741520" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="7" glyph-number="7" width="761.56616211" height="683.33339691" depth="0" italic="0" width-fw="798560" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="8" glyph-number="8" width="707.1685791" height="683.33339691" depth="0" italic="0" width-fw="741520" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="9" glyph-number="9" width="761.56616211" height="683.33339691" depth="0" italic="0" width-fw="798560" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="10" glyph-number="10" width="707.1685791" height="683.33339691" depth="0" italic="0" width-fw="741520" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="11" glyph-number="11" width="571.17462158" height="694.4437027" depth="0" italic="69.73361969" width-fw="598920" height-fw="728177" depth-fw="0" italic-fw="73121">
         <ligature letter-id="105" letter="i" lig-id="14" />
         <ligature letter-id="108" letter="l" lig-id="15" />
         <kerning glyph-id="39" char="'" size="69.73361969" />
         <kerning glyph-id="63" char="?" size="69.73361969" />
         <kerning glyph-id="33" char="!" size="69.73361969" />
         <kerning glyph-id="41" char=")" size="69.73361969" />
         <kerning glyph-id="93" char="]" size="69.73361969" />
      </glyph>
      <glyph ID="12" glyph-number="12" width="543.97583008" height="694.4437027" depth="0" italic="0" width-fw="570400" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="13" glyph-number="13" width="543.97583008" height="694.4437027" depth="0" italic="0" width-fw="570400" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="14" glyph-number="14" width="815.96374512" height="694.4437027" depth="0" italic="0" width-fw="855600" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="15" glyph-number="15" width="815.96374512" height="694.4437027" depth="0" italic="0" width-fw="855600" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="16" glyph-number="16" width="271.98791504" height="430.5562973" depth="0" italic="0" width-fw="285200" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="17" glyph-number="17" width="299.18670654" height="430.5562973" depth="194.4437027" italic="0" width-fw="313720" height-fw="451471" depth-fw="203889" italic-fw="0" />
      <glyph ID="18" glyph-number="18" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="19" glyph-number="19" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="20" glyph-number="20" width="489.57824707" height="628.47232819" depth="0" italic="0" width-fw="513360" height-fw="659001" depth-fw="0" italic-fw="0" />
      <glyph ID="21" glyph-number="21" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="22" glyph-number="22" width="489.57824707" height="564.81266022" depth="0" italic="0" width-fw="513360" height-fw="592249" depth-fw="0" italic-fw="0" />
      <glyph ID="23" glyph-number="23" width="734.02118683" height="694.4437027" depth="0" italic="0" width-fw="769677" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="24" glyph-number="24" width="435.18066406" height="0" depth="170.13835907" italic="0" width-fw="456320" height-fw="0" depth-fw="178403" italic-fw="0" />
      <glyph ID="25" glyph-number="25" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="26" glyph-number="26" width="707.1685791" height="430.5562973" depth="0" italic="0" width-fw="741520" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="27" glyph-number="27" width="761.56616211" height="430.5562973" depth="0" italic="0" width-fw="798560" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="28" glyph-number="28" width="489.57824707" height="527.77862549" depth="97.22232819" italic="0" width-fw="513360" height-fw="553416" depth-fw="101945" italic-fw="0" />
      <glyph ID="29" glyph-number="29" width="883.78810883" height="683.33339691" depth="0" italic="0" width-fw="926719" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="30" glyph-number="30" width="992.58327484" height="683.33339691" depth="0" italic="0" width-fw="1040799" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="31" glyph-number="31" width="761.56616211" height="731.94408417" depth="48.61068726" italic="0" width-fw="798560" height-fw="767499" depth-fw="50972" italic-fw="0" />
      <glyph ID="32" glyph-number="32" width="271.98791504" height="430.5562973" depth="0" italic="0" width-fw="285200" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="108" char="l" size="-271.98791504" />
         <kerning glyph-id="76" char="L" size="-312.61348724" />
      </glyph>
      <glyph ID="33" glyph-number="33" char="!" width="271.98791504" height="694.4437027" depth="0" italic="0" width-fw="285200" height-fw="728177" depth-fw="0" italic-fw="0">
         <ligature letter-id="96" letter="`" lig-id="60" lig="&lt;" />
      </glyph>
      <glyph ID="34" glyph-number="34" char="&quot;" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="35" glyph-number="35" char="#" width="815.96374512" height="694.4437027" depth="194.44274902" italic="0" width-fw="855600" height-fw="728177" depth-fw="203888" italic-fw="0" />
      <glyph ID="36" glyph-number="36" char="$" width="489.57824707" height="750" depth="55.5562973" italic="0" width-fw="513360" height-fw="786432" depth-fw="58255" italic-fw="0" />
      <glyph ID="37" glyph-number="37" char="%" width="815.96374512" height="750" depth="55.5562973" italic="0" width-fw="855600" height-fw="786432" depth-fw="58255" italic-fw="0" />
      <glyph ID="38" glyph-number="38" char="&amp;" width="761.56616211" height="694.4437027" depth="0" italic="0" width-fw="798560" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="39" glyph-number="39" char="'" width="271.98791504" height="694.4437027" depth="0" italic="0" width-fw="285200" height-fw="728177" depth-fw="0" italic-fw="0">
         <ligature letter-id="39" letter="'" lig-id="34" lig="&quot;" />
         <kerning glyph-id="63" char="?" size="108.79516602" />
         <kerning glyph-id="33" char="!" size="108.79516602" />
      </glyph>
      <glyph ID="40" glyph-number="40" char="(" width="380.78308105" height="750" depth="250" italic="0" width-fw="399280" height-fw="786432" depth-fw="262144" italic-fw="0" />
      <glyph ID="41" glyph-number="41" char=")" width="380.78308105" height="750" depth="250" italic="0" width-fw="399280" height-fw="786432" depth-fw="262144" italic-fw="0" />
      <glyph ID="42" glyph-number="42" char="*" width="489.57824707" height="750" depth="0" italic="0" width-fw="513360" height-fw="786432" depth-fw="0" italic-fw="0" />
      <glyph ID="43" glyph-number="43" char="+" width="761.56616211" height="576.38549805" depth="76.38549805" italic="0" width-fw="798560" height-fw="604384" depth-fw="80096" italic-fw="0" />
      <glyph ID="44" glyph-number="44" char="," width="271.98791504" height="97.22232819" depth="194.4437027" italic="0" width-fw="285200" height-fw="101945" depth-fw="203889" italic-fw="0" />
      <glyph ID="45" glyph-number="45" char="-" width="326.38549805" height="430.5562973" depth="0" italic="0" width-fw="342240" height-fw="451471" depth-fw="0" italic-fw="0">
         <ligature letter-id="45" letter="-" lig-id="123" lig="{" />
      </glyph>
      <glyph ID="46" glyph-number="46" char="." width="271.98791504" height="97.22232819" depth="0" italic="0" width-fw="285200" height-fw="101945" depth-fw="0" italic-fw="0" />
      <glyph ID="47" glyph-number="47" char="/" width="489.57824707" height="750" depth="250" italic="0" width-fw="513360" height-fw="786432" depth-fw="262144" italic-fw="0" />
      <glyph ID="48" glyph-number="48" char="0" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="49" glyph-number="49" char="1" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="50" glyph-number="50" char="2" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="51" glyph-number="51" char="3" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="52" glyph-number="52" char="4" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="53" glyph-number="53" char="5" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="54" glyph-number="54" char="6" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="55" glyph-number="55" char="7" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="56" glyph-number="56" char="8" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="57" glyph-number="57" char="9" width="489.57824707" height="644.44446564" depth="0" italic="0" width-fw="513360" height-fw="675749" depth-fw="0" italic-fw="0" />
      <glyph ID="58" glyph-number="58" char=":" width="271.98791504" height="430.5562973" depth="0" italic="0" width-fw="285200" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="59" glyph-number="59" char=";" width="271.98791504" height="430.5562973" depth="194.4437027" italic="0" width-fw="285200" height-fw="451471" depth-fw="203889" italic-fw="0" />
      <glyph ID="60" glyph-number="60" char="&lt;" width="271.98791504" height="500" depth="194.4437027" italic="0" width-fw="285200" height-fw="524288" depth-fw="203889" italic-fw="0" />
      <glyph ID="61" glyph-number="61" char="=" width="761.56616211" height="360.90183258" depth="-139.09816742" italic="0" width-fw="798560" height-fw="378433" depth-fw="-145855" italic-fw="0" />
      <glyph ID="62" glyph-number="62" char="&gt;" width="462.37945557" height="500" depth="194.4437027" italic="0" width-fw="484840" height-fw="524288" depth-fw="203889" italic-fw="0" />
      <glyph ID="63" glyph-number="63" char="?" width="462.37945557" height="694.4437027" depth="0" italic="0" width-fw="484840" height-fw="728177" depth-fw="0" italic-fw="0">
         <ligature letter-id="96" letter="`" lig-id="62" lig="&gt;" />
      </glyph>
      <glyph ID="64" glyph-number="64" char="@" width="761.56616211" height="694.4437027" depth="0" italic="0" width-fw="798560" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="65" glyph-number="65" char="A" width="734.02118683" height="683.33339691" depth="0" italic="0" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="116" char="t" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="85" char="U" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
         <kerning glyph-id="84" char="T" size="-81.59637451" />
         <kerning glyph-id="89" char="Y" size="-81.59637451" />
         <kerning glyph-id="86" char="V" size="-108.79516602" />
         <kerning glyph-id="87" char="W" size="-108.79516602" />
      </glyph>
      <glyph ID="66" glyph-number="66" char="B" width="693.3965683" height="683.33339691" depth="0" italic="0" width-fw="727079" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="67" glyph-number="67" char="C" width="707.1685791" height="683.33339691" depth="0" italic="0" width-fw="741520" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="68" glyph-number="68" char="D" width="747.79415131" height="683.33339691" depth="0" italic="0" width-fw="784119" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="88" char="X" size="-27.1987915" />
         <kerning glyph-id="87" char="W" size="-27.1987915" />
         <kerning glyph-id="65" char="A" size="-27.1987915" />
         <kerning glyph-id="86" char="V" size="-27.1987915" />
         <kerning glyph-id="89" char="Y" size="-27.1987915" />
      </glyph>
      <glyph ID="69" glyph-number="69" char="E" width="666.19777679" height="683.33339691" depth="0" italic="0" width-fw="698559" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="70" glyph-number="70" char="F" width="638.99898529" height="683.33339691" depth="0" italic="0" width-fw="670039" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="111" char="o" size="-81.59637451" />
         <kerning glyph-id="101" char="e" size="-81.59637451" />
         <kerning glyph-id="117" char="u" size="-81.59637451" />
         <kerning glyph-id="114" char="r" size="-81.59637451" />
         <kerning glyph-id="97" char="a" size="-81.59637451" />
         <kerning glyph-id="65" char="A" size="-108.79516602" />
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
      </glyph>
      <glyph ID="71" glyph-number="71" char="G" width="768.2800293" height="683.33339691" depth="0" italic="0" width-fw="805600" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="72" glyph-number="72" char="H" width="734.02118683" height="683.33339691" depth="0" italic="0" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="73" glyph-number="73" char="I" width="353.23810577" height="683.33339691" depth="0" italic="0" width-fw="370397" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="73" char="I" size="27.1987915" />
      </glyph>
      <glyph ID="74" glyph-number="74" char="J" width="503.00502777" height="683.33339691" depth="0" italic="0" width-fw="527439" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="75" glyph-number="75" char="K" width="761.21997833" height="683.33339691" depth="0" italic="0" width-fw="798197" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
      </glyph>
      <glyph ID="76" glyph-number="76" char="L" width="611.80019379" height="683.33339691" depth="0" italic="0" width-fw="641519" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="84" char="T" size="-81.59637451" />
         <kerning glyph-id="89" char="Y" size="-81.59637451" />
         <kerning glyph-id="86" char="V" size="-108.79516602" />
         <kerning glyph-id="87" char="W" size="-108.79516602" />
      </glyph>
      <glyph ID="77" glyph-number="77" char="M" width="897.21393585" height="683.33339691" depth="0" italic="0" width-fw="940797" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="78" glyph-number="78" char="N" width="734.02118683" height="683.33339691" depth="0" italic="0" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="79" glyph-number="79" char="O" width="761.56616211" height="683.33339691" depth="0" italic="0" width-fw="798560" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="88" char="X" size="-27.1987915" />
         <kerning glyph-id="87" char="W" size="-27.1987915" />
         <kerning glyph-id="65" char="A" size="-27.1987915" />
         <kerning glyph-id="86" char="V" size="-27.1987915" />
         <kerning glyph-id="89" char="Y" size="-27.1987915" />
      </glyph>
      <glyph ID="80" glyph-number="80" char="P" width="666.19777679" height="683.33339691" depth="0" italic="0" width-fw="698559" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="65" char="A" size="-81.59637451" />
         <kerning glyph-id="111" char="o" size="-27.1987915" />
         <kerning glyph-id="101" char="e" size="-27.1987915" />
         <kerning glyph-id="97" char="a" size="-27.1987915" />
         <kerning glyph-id="46" char="." size="-81.59637451" />
         <kerning glyph-id="44" char="," size="-81.59637451" />
      </glyph>
      <glyph ID="81" glyph-number="81" char="Q" width="761.56616211" height="683.33339691" depth="194.4437027" italic="0" width-fw="798560" height-fw="716527" depth-fw="203889" italic-fw="0" />
      <glyph ID="82" glyph-number="82" char="R" width="720.5953598" height="683.33339691" depth="0" italic="0" width-fw="755599" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="116" char="t" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="85" char="U" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
         <kerning glyph-id="84" char="T" size="-81.59637451" />
         <kerning glyph-id="89" char="Y" size="-81.59637451" />
         <kerning glyph-id="86" char="V" size="-108.79516602" />
         <kerning glyph-id="87" char="W" size="-108.79516602" />
      </glyph>
      <glyph ID="83" glyph-number="83" char="S" width="543.97583008" height="683.33339691" depth="0" italic="0" width-fw="570400" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="84" glyph-number="84" char="T" width="707.1685791" height="683.33339691" depth="0" italic="0" width-fw="741520" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="101" char="e" size="-81.59637451" />
         <kerning glyph-id="111" char="o" size="-81.59637451" />
         <kerning glyph-id="114" char="r" size="-81.59637451" />
         <kerning glyph-id="97" char="a" size="-81.59637451" />
         <kerning glyph-id="65" char="A" size="-81.59637451" />
         <kerning glyph-id="117" char="u" size="-81.59637451" />
      </glyph>
      <glyph ID="85" glyph-number="85" char="U" width="734.02118683" height="683.33339691" depth="0" italic="0" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="86" glyph-number="86" char="V" width="734.02118683" height="683.33339691" depth="0" italic="13.59939575" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="14260">
         <kerning glyph-id="111" char="o" size="-81.59637451" />
         <kerning glyph-id="101" char="e" size="-81.59637451" />
         <kerning glyph-id="117" char="u" size="-81.59637451" />
         <kerning glyph-id="114" char="r" size="-81.59637451" />
         <kerning glyph-id="97" char="a" size="-81.59637451" />
         <kerning glyph-id="65" char="A" size="-108.79516602" />
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
      </glyph>
      <glyph ID="87" glyph-number="87" char="W" width="1,006.00910187" height="683.33339691" depth="0" italic="13.59939575" width-fw="1054877" height-fw="716527" depth-fw="0" italic-fw="14260">
         <kerning glyph-id="111" char="o" size="-81.59637451" />
         <kerning glyph-id="101" char="e" size="-81.59637451" />
         <kerning glyph-id="117" char="u" size="-81.59637451" />
         <kerning glyph-id="114" char="r" size="-81.59637451" />
         <kerning glyph-id="97" char="a" size="-81.59637451" />
         <kerning glyph-id="65" char="A" size="-108.79516602" />
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
      </glyph>
      <glyph ID="88" glyph-number="88" char="X" width="734.02118683" height="683.33339691" depth="0" italic="0" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="0">
         <kerning glyph-id="79" char="O" size="-27.1987915" />
         <kerning glyph-id="67" char="C" size="-27.1987915" />
         <kerning glyph-id="71" char="G" size="-27.1987915" />
         <kerning glyph-id="81" char="Q" size="-27.1987915" />
      </glyph>
      <glyph ID="89" glyph-number="89" char="Y" width="734.02118683" height="683.33339691" depth="0" italic="24.47891235" width-fw="769677" height-fw="716527" depth-fw="0" italic-fw="25668">
         <kerning glyph-id="101" char="e" size="-81.59637451" />
         <kerning glyph-id="111" char="o" size="-81.59637451" />
         <kerning glyph-id="114" char="r" size="-81.59637451" />
         <kerning glyph-id="97" char="a" size="-81.59637451" />
         <kerning glyph-id="65" char="A" size="-81.59637451" />
         <kerning glyph-id="117" char="u" size="-81.59637451" />
      </glyph>
      <glyph ID="90" glyph-number="90" char="Z" width="598.37341309" height="683.33339691" depth="0" italic="0" width-fw="627440" height-fw="716527" depth-fw="0" italic-fw="0" />
      <glyph ID="91" glyph-number="91" char="[" width="271.98791504" height="750" depth="250" italic="0" width-fw="285200" height-fw="786432" depth-fw="262144" italic-fw="0" />
      <glyph ID="92" glyph-number="92" char="\" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="93" glyph-number="93" char="]" width="271.98791504" height="750" depth="250" italic="0" width-fw="285200" height-fw="786432" depth-fw="262144" italic-fw="0" />
      <glyph ID="94" glyph-number="94" char="^" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="95" glyph-number="95" char="_" width="271.98791504" height="663.69247437" depth="0" italic="0" width-fw="285200" height-fw="695932" depth-fw="0" italic-fw="0" />
      <glyph ID="96" glyph-number="96" char="`" width="271.98791504" height="694.4437027" depth="0" italic="0" width-fw="285200" height-fw="728177" depth-fw="0" italic-fw="0">
         <ligature letter-id="96" letter="`" lig-id="92" lig="\" />
      </glyph>
      <glyph ID="97" glyph-number="97" char="a" width="489.57824707" height="430.5562973" depth="0" italic="0" width-fw="513360" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="106" char="j" size="54.39758301" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="98" glyph-number="98" char="b" width="543.97583008" height="694.4437027" depth="0" italic="0" width-fw="570400" height-fw="728177" depth-fw="0" italic-fw="0">
         <kerning glyph-id="101" char="e" size="27.1987915" />
         <kerning glyph-id="111" char="o" size="27.1987915" />
         <kerning glyph-id="120" char="x" size="-27.1987915" />
         <kerning glyph-id="100" char="d" size="27.1987915" />
         <kerning glyph-id="99" char="c" size="27.1987915" />
         <kerning glyph-id="113" char="q" size="27.1987915" />
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="106" char="j" size="54.39758301" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="99" glyph-number="99" char="c" width="435.18066406" height="430.5562973" depth="0" italic="0" width-fw="456320" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="104" char="h" size="-27.1987915" />
         <kerning glyph-id="107" char="k" size="-27.1987915" />
      </glyph>
      <glyph ID="100" glyph-number="100" char="d" width="543.97583008" height="694.4437027" depth="0" italic="0" width-fw="570400" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="101" glyph-number="101" char="e" width="435.18066406" height="430.5562973" depth="0" italic="0" width-fw="456320" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="102" glyph-number="102" char="f" width="299.18670654" height="694.4437027" depth="0" italic="69.73361969" width-fw="313720" height-fw="728177" depth-fw="0" italic-fw="73121">
         <ligature letter-id="105" letter="i" lig-id="12" />
         <ligature letter-id="102" letter="f" lig-id="11" />
         <ligature letter-id="108" letter="l" lig-id="13" />
         <kerning glyph-id="39" char="'" size="69.73361969" />
         <kerning glyph-id="63" char="?" size="69.73361969" />
         <kerning glyph-id="33" char="!" size="69.73361969" />
         <kerning glyph-id="41" char=")" size="69.73361969" />
         <kerning glyph-id="93" char="]" size="69.73361969" />
      </glyph>
      <glyph ID="103" glyph-number="103" char="g" width="489.57824707" height="430.5562973" depth="194.4437027" italic="13.59939575" width-fw="513360" height-fw="451471" depth-fw="203889" italic-fw="14260">
         <kerning glyph-id="106" char="j" size="27.1987915" />
      </glyph>
      <glyph ID="104" glyph-number="104" char="h" width="543.97583008" height="694.4437027" depth="0" italic="0" width-fw="570400" height-fw="728177" depth-fw="0" italic-fw="0">
         <kerning glyph-id="116" char="t" size="-27.1987915" />
         <kerning glyph-id="117" char="u" size="-27.1987915" />
         <kerning glyph-id="98" char="b" size="-27.1987915" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="105" glyph-number="105" char="i" width="271.98791504" height="663.69247437" depth="0" italic="0" width-fw="285200" height-fw="695932" depth-fw="0" italic-fw="0" />
      <glyph ID="106" glyph-number="106" char="j" width="299.18670654" height="663.69247437" depth="194.4437027" italic="0" width-fw="313720" height-fw="695932" depth-fw="203889" italic-fw="0" />
      <glyph ID="107" glyph-number="107" char="k" width="516.77703857" height="694.4437027" depth="0" italic="0" width-fw="541880" height-fw="728177" depth-fw="0" italic-fw="0">
         <kerning glyph-id="97" char="a" size="-54.39758301" />
         <kerning glyph-id="101" char="e" size="-27.1987915" />
         <kerning glyph-id="97" char="a" size="-27.1987915" />
         <kerning glyph-id="111" char="o" size="-27.1987915" />
         <kerning glyph-id="99" char="c" size="-27.1987915" />
      </glyph>
      <glyph ID="108" glyph-number="108" char="l" width="271.98791504" height="694.4437027" depth="0" italic="0" width-fw="285200" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="109" glyph-number="109" char="m" width="815.96374512" height="430.5562973" depth="0" italic="0" width-fw="855600" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="116" char="t" size="-27.1987915" />
         <kerning glyph-id="117" char="u" size="-27.1987915" />
         <kerning glyph-id="98" char="b" size="-27.1987915" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="110" glyph-number="110" char="n" width="543.97583008" height="430.5562973" depth="0" italic="0" width-fw="570400" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="116" char="t" size="-27.1987915" />
         <kerning glyph-id="117" char="u" size="-27.1987915" />
         <kerning glyph-id="98" char="b" size="-27.1987915" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="111" glyph-number="111" char="o" width="489.57824707" height="430.5562973" depth="0" italic="0" width-fw="513360" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="101" char="e" size="27.1987915" />
         <kerning glyph-id="111" char="o" size="27.1987915" />
         <kerning glyph-id="120" char="x" size="-27.1987915" />
         <kerning glyph-id="100" char="d" size="27.1987915" />
         <kerning glyph-id="99" char="c" size="27.1987915" />
         <kerning glyph-id="113" char="q" size="27.1987915" />
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="106" char="j" size="54.39758301" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="112" glyph-number="112" char="p" width="543.97583008" height="430.5562973" depth="194.4437027" italic="0" width-fw="570400" height-fw="451471" depth-fw="203889" italic-fw="0">
         <kerning glyph-id="101" char="e" size="27.1987915" />
         <kerning glyph-id="111" char="o" size="27.1987915" />
         <kerning glyph-id="120" char="x" size="-27.1987915" />
         <kerning glyph-id="100" char="d" size="27.1987915" />
         <kerning glyph-id="99" char="c" size="27.1987915" />
         <kerning glyph-id="113" char="q" size="27.1987915" />
         <kerning glyph-id="118" char="v" size="-27.1987915" />
         <kerning glyph-id="106" char="j" size="54.39758301" />
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="113" glyph-number="113" char="q" width="516.77703857" height="430.5562973" depth="194.4437027" italic="0" width-fw="541880" height-fw="451471" depth-fw="203889" italic-fw="0" />
      <glyph ID="114" glyph-number="114" char="r" width="380.78308105" height="430.5562973" depth="0" italic="0" width-fw="399280" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="115" glyph-number="115" char="s" width="386.22283936" height="430.5562973" depth="0" italic="0" width-fw="404984" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="116" glyph-number="116" char="t" width="380.78308105" height="615.08083344" depth="0" italic="0" width-fw="399280" height-fw="644959" depth-fw="0" italic-fw="0">
         <kerning glyph-id="121" char="y" size="-27.1987915" />
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="117" glyph-number="117" char="u" width="543.97583008" height="430.5562973" depth="0" italic="0" width-fw="570400" height-fw="451471" depth-fw="0" italic-fw="0">
         <kerning glyph-id="119" char="w" size="-27.1987915" />
      </glyph>
      <glyph ID="118" glyph-number="118" char="v" width="516.77703857" height="430.5562973" depth="0" italic="13.59939575" width-fw="541880" height-fw="451471" depth-fw="0" italic-fw="14260">
         <kerning glyph-id="97" char="a" size="-54.39758301" />
         <kerning glyph-id="101" char="e" size="-27.1987915" />
         <kerning glyph-id="97" char="a" size="-27.1987915" />
         <kerning glyph-id="111" char="o" size="-27.1987915" />
         <kerning glyph-id="99" char="c" size="-27.1987915" />
      </glyph>
      <glyph ID="119" glyph-number="119" char="w" width="707.1685791" height="430.5562973" depth="0" italic="13.59939575" width-fw="741520" height-fw="451471" depth-fw="0" italic-fw="14260">
         <kerning glyph-id="101" char="e" size="-27.1987915" />
         <kerning glyph-id="97" char="a" size="-27.1987915" />
         <kerning glyph-id="111" char="o" size="-27.1987915" />
         <kerning glyph-id="99" char="c" size="-27.1987915" />
      </glyph>
      <glyph ID="120" glyph-number="120" char="x" width="516.77703857" height="430.5562973" depth="0" italic="0" width-fw="541880" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="121" glyph-number="121" char="y" width="516.77703857" height="430.5562973" depth="194.4437027" italic="13.59939575" width-fw="541880" height-fw="451471" depth-fw="203889" italic-fw="14260">
         <kerning glyph-id="111" char="o" size="-27.1987915" />
         <kerning glyph-id="101" char="e" size="-27.1987915" />
         <kerning glyph-id="97" char="a" size="-27.1987915" />
         <kerning glyph-id="46" char="." size="-81.59637451" />
         <kerning glyph-id="44" char="," size="-81.59637451" />
      </glyph>
      <glyph ID="122" glyph-number="122" char="z" width="435.18066406" height="430.5562973" depth="0" italic="0" width-fw="456320" height-fw="451471" depth-fw="0" italic-fw="0" />
      <glyph ID="123" glyph-number="123" char="{" width="489.57824707" height="430.5562973" depth="0" italic="27.1987915" width-fw="513360" height-fw="451471" depth-fw="0" italic-fw="28520">
         <ligature letter-id="45" letter="-" lig-id="124" lig="|" />
      </glyph>
      <glyph ID="124" glyph-number="124" char="|" width="979.15649414" height="430.5562973" depth="0" italic="27.1987915" width-fw="1026720" height-fw="451471" depth-fw="0" italic-fw="28520" />
      <glyph ID="125" glyph-number="125" char="}" width="489.57824707" height="694.4437027" depth="0" italic="0" width-fw="513360" height-fw="728177" depth-fw="0" italic-fw="0" />
      <glyph ID="126" glyph-number="126" char="~" width="489.57824707" height="663.69247437" depth="0" italic="0" width-fw="513360" height-fw="695932" depth-fw="0" italic-fw="0" />
      <glyph ID="127" glyph-number="127" char="" width="489.57824707" height="663.69247437" depth="0" italic="0" width-fw="513360" height-fw="695932" depth-fw="0" italic-fw="0" />
   </font>
</fontgroup>

