<?xml version="1.0" encoding="UTF-8"?>
<fontgroup name="cmr12" id="cmr12" default-size="12" empr="100" units-per-em="1000" bbox="-38 -251 988 750" underline-position="-133" underline-thickness="20" xheight="431" capheight="683">
   <font type="type1" filename="cmr12.pfb" font-name="cmr12" font-fullname="cmr12" font-family="cmr12" font-weight="Medium">
      <glyph ID="0" glyph-number="0" glyph-name="Gamma" width="611" depth="0" height="683" italic="0.0" />
      <glyph ID="1" glyph-number="1" glyph-name="Delta" width="816" depth="0" height="714" italic="0.0" />
      <glyph ID="2" glyph-number="2" glyph-name="Theta" width="761" depth="21" height="704" italic="0.0" />
      <glyph ID="3" glyph-number="3" glyph-name="Lambda" width="679" depth="0" height="714" italic="0.0" />
      <glyph ID="4" glyph-number="4" glyph-name="Xi" width="652" depth="0" height="683" italic="0.0" />
      <glyph ID="5" glyph-number="5" glyph-name="Pi" width="734" depth="0" height="683" italic="0.0" />
      <glyph ID="6" glyph-number="6" glyph-name="Sigma" width="707" depth="0" height="683" italic="0.0" />
      <glyph ID="7" glyph-number="7" glyph-name="Upsilon" width="761" depth="0" height="704" italic="0.0" />
      <glyph ID="8" glyph-number="8" glyph-name="Phi" width="707" depth="0" height="683" italic="0.0" />
      <glyph ID="9" glyph-number="9" glyph-name="Psi" width="761" depth="0" height="683" italic="0.0" />
      <glyph ID="10" glyph-number="10" glyph-name="Omega" width="707" depth="0" height="704" italic="0.0" />
      <glyph ID="11" glyph-number="11" glyph-name="ff" width="571" depth="0" height="704" italic="0.0">
         <kerning glyph-name="bracketright" glyph-id="93" size="69.73" />
         <kerning glyph-name="exclam" glyph-id="33" size="69.73" />
         <kerning glyph-name="parenright" glyph-id="41" size="69.73" />
         <kerning glyph-name="question" glyph-id="63" size="69.73" />
         <kerning glyph-name="quoteright" glyph-id="39" size="69.73" />
         <ligature letter="i" letter-id="105" lig="ffi" lig-id="14" />
         <ligature letter="l" letter-id="108" lig="ffl" lig-id="15" />
      </glyph>
      <glyph ID="12" glyph-number="12" glyph-name="fi" width="544" depth="0" height="704" italic="0.0" />
      <glyph ID="13" glyph-number="13" glyph-name="fl" width="544" depth="0" height="704" italic="0.0" />
      <glyph ID="14" glyph-number="14" glyph-name="ffi" width="816" depth="0" height="704" italic="0.0" />
      <glyph ID="15" glyph-number="15" glyph-name="ffl" width="816" depth="0" height="704" italic="0.0" />
      <glyph ID="16" glyph-number="16" glyph-name="dotlessi" width="272" depth="0" height="441" italic="0.0" />
      <glyph ID="17" glyph-number="17" glyph-name="dotlessj" width="299" depth="204" height="441" italic="0.0" />
      <glyph ID="18" glyph-number="18" glyph-name="grave" width="489" depth="0" height="698" italic="0.0" />
      <glyph ID="19" glyph-number="19" glyph-name="acute" width="489" depth="0" height="698" italic="0.0" />
      <glyph ID="20" glyph-number="20" glyph-name="caron" width="489" depth="0" height="639" italic="0.0" />
      <glyph ID="21" glyph-number="21" glyph-name="breve" width="489" depth="0" height="694" italic="0.0" />
      <glyph ID="22" glyph-number="22" glyph-name="macron" width="489" depth="0" height="586" italic="0.0" />
      <glyph ID="23" glyph-number="23" glyph-name="ring" width="734" depth="0" height="715" italic="0.0" />
      <glyph ID="24" glyph-number="24" glyph-name="cedilla" width="435" depth="203" height="0" italic="0.0" />
      <glyph ID="25" glyph-number="25" glyph-name="germandbls" width="489" depth="10" height="704" italic="0.0" />
      <glyph ID="26" glyph-number="26" glyph-name="ae" width="707" depth="10" height="446" italic="0.0" />
      <glyph ID="27" glyph-number="27" glyph-name="oe" width="761" depth="10" height="446" italic="0.0" />
      <glyph ID="28" glyph-number="28" glyph-name="oslash" width="489" depth="103" height="534" italic="0.0" />
      <glyph ID="29" glyph-number="29" glyph-name="AE" width="883" depth="0" height="683" italic="0.0" />
      <glyph ID="30" glyph-number="30" glyph-name="OE" width="992" depth="21" height="704" italic="0.0" />
      <glyph ID="31" glyph-number="31" glyph-name="Oslash" width="761" depth="56" height="739" italic="0.0" />
      <glyph ID="32" glyph-number="32" glyph-name="polishlcross" width="272" depth="0" height="392" italic="0.0">
         <kerning glyph-name="L" glyph-id="76" size="-312.61" />
         <kerning glyph-name="l" glyph-id="108" size="-271.99" />
      </glyph>
      <glyph ID="33" glyph-number="33" glyph-name="exclam" width="272" depth="0" height="715" italic="0.0">
         <ligature letter="quoteleft" letter-id="96" lig="exclamdown" lig-id="60" />
      </glyph>
      <glyph ID="34" glyph-number="34" glyph-name="quotedblright" width="489" depth="0" height="694" italic="0.0" />
      <glyph ID="35" glyph-number="35" glyph-name="numbersign" width="816" depth="194" height="694" italic="0.0" />
      <glyph ID="36" glyph-number="36" glyph-name="dollar" width="489" depth="56" height="750" italic="0.0" />
      <glyph ID="37" glyph-number="37" glyph-name="percent" width="816" depth="56" height="750" italic="0.0" />
      <glyph ID="38" glyph-number="38" glyph-name="ampersand" width="761" depth="21" height="715" italic="0.0" />
      <glyph ID="39" glyph-number="39" glyph-name="quoteright" width="272" depth="0" height="694" italic="0.0">
         <kerning glyph-name="exclam" glyph-id="33" size="108.8" />
         <kerning glyph-name="question" glyph-id="63" size="108.8" />
         <ligature letter="quoteright" letter-id="39" lig="quotedblright" lig-id="34" />
      </glyph>
      <glyph ID="40" glyph-number="40" glyph-name="parenleft" width="380" depth="251" height="750" italic="0.0" />
      <glyph ID="41" glyph-number="41" glyph-name="parenright" width="380" depth="251" height="750" italic="0.0" />
      <glyph ID="42" glyph-number="42" glyph-name="asterisk" width="489" depth="0" height="750" italic="0.0" />
      <glyph ID="43" glyph-number="43" glyph-name="plus" width="761" depth="77" height="576" italic="0.0" />
      <glyph ID="44" glyph-number="44" glyph-name="comma" width="272" depth="194" height="101" italic="0.0" />
      <glyph ID="45" glyph-number="45" glyph-name="hyphen" width="326" depth="0" height="245" italic="0.0">
         <ligature letter="hyphen" letter-id="45" lig="endash" lig-id="123" />
      </glyph>
      <glyph ID="46" glyph-number="46" glyph-name="period" width="272" depth="0" height="101" italic="0.0" />
      <glyph ID="47" glyph-number="47" glyph-name="slash" width="489" depth="250" height="750" italic="0.0" />
      <glyph ID="48" glyph-number="48" glyph-name="zero" width="489" depth="21" height="665" italic="0.0" />
      <glyph ID="49" glyph-number="49" glyph-name="one" width="489" depth="0" height="665" italic="0.0" />
      <glyph ID="50" glyph-number="50" glyph-name="two" width="489" depth="0" height="665" italic="0.0" />
      <glyph ID="51" glyph-number="51" glyph-name="three" width="489" depth="21" height="665" italic="0.0" />
      <glyph ID="52" glyph-number="52" glyph-name="four" width="489" depth="0" height="665" italic="0.0" />
      <glyph ID="53" glyph-number="53" glyph-name="five" width="489" depth="21" height="665" italic="0.0" />
      <glyph ID="54" glyph-number="54" glyph-name="six" width="489" depth="21" height="665" italic="0.0" />
      <glyph ID="55" glyph-number="55" glyph-name="seven" width="489" depth="21" height="676" italic="0.0" />
      <glyph ID="56" glyph-number="56" glyph-name="eight" width="489" depth="21" height="665" italic="0.0" />
      <glyph ID="57" glyph-number="57" glyph-name="nine" width="489" depth="21" height="665" italic="0.0" />
      <glyph ID="58" glyph-number="58" glyph-name="colon" width="272" depth="0" height="431" italic="0.0" />
      <glyph ID="59" glyph-number="59" glyph-name="semicolon" width="272" depth="194" height="431" italic="0.0" />
      <glyph ID="60" glyph-number="60" glyph-name="exclamdown" width="272" depth="215" height="500" italic="0.0" />
      <glyph ID="61" glyph-number="61" glyph-name="equal" width="761" depth="0" height="361" italic="0.0" />
      <glyph ID="62" glyph-number="62" glyph-name="questiondown" width="462" depth="204" height="500" italic="0.0" />
      <glyph ID="63" glyph-number="63" glyph-name="question" width="462" depth="0" height="704" italic="0.0">
         <ligature letter="quoteleft" letter-id="96" lig="questiondown" lig-id="62" />
      </glyph>
      <glyph ID="64" glyph-number="64" glyph-name="at" width="761" depth="10" height="704" italic="0.0" />
      <glyph ID="65" glyph-number="65" glyph-name="A" width="734" depth="0" height="714" italic="0.0">
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
         <kerning glyph-name="T" glyph-id="84" size="-81.6" />
         <kerning glyph-name="U" glyph-id="85" size="-27.2" />
         <kerning glyph-name="V" glyph-id="86" size="-108.8" />
         <kerning glyph-name="W" glyph-id="87" size="-108.8" />
         <kerning glyph-name="Y" glyph-id="89" size="-81.6" />
         <kerning glyph-name="t" glyph-id="116" size="-27.2" />
      </glyph>
      <glyph ID="66" glyph-number="66" glyph-name="B" width="693" depth="0" height="683" italic="0.0" />
      <glyph ID="67" glyph-number="67" glyph-name="C" width="707" depth="21" height="704" italic="0.0" />
      <glyph ID="68" glyph-number="68" glyph-name="D" width="747" depth="0" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-27.2" />
         <kerning glyph-name="V" glyph-id="86" size="-27.2" />
         <kerning glyph-name="W" glyph-id="87" size="-27.2" />
         <kerning glyph-name="X" glyph-id="88" size="-27.2" />
         <kerning glyph-name="Y" glyph-id="89" size="-27.2" />
      </glyph>
      <glyph ID="69" glyph-number="69" glyph-name="E" width="666" depth="0" height="683" italic="0.0" />
      <glyph ID="70" glyph-number="70" glyph-name="F" width="639" depth="0" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-108.8" />
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
         <kerning glyph-name="a" glyph-id="97" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-81.6" />
         <kerning glyph-name="o" glyph-id="111" size="-81.6" />
         <kerning glyph-name="r" glyph-id="114" size="-81.6" />
         <kerning glyph-name="u" glyph-id="117" size="-81.6" />
      </glyph>
      <glyph ID="71" glyph-number="71" glyph-name="G" width="768" depth="21" height="704" italic="0.0" />
      <glyph ID="72" glyph-number="72" glyph-name="H" width="734" depth="0" height="683" italic="0.0" />
      <glyph ID="73" glyph-number="73" glyph-name="I" width="353" depth="0" height="683" italic="0.0">
         <kerning glyph-name="I" glyph-id="73" size="27.2" />
      </glyph>
      <glyph ID="74" glyph-number="74" glyph-name="J" width="503" depth="21" height="683" italic="0.0" />
      <glyph ID="75" glyph-number="75" glyph-name="K" width="761" depth="0" height="683" italic="0.0">
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
      </glyph>
      <glyph ID="76" glyph-number="76" glyph-name="L" width="611" depth="0" height="683" italic="0.0">
         <kerning glyph-name="T" glyph-id="84" size="-81.6" />
         <kerning glyph-name="V" glyph-id="86" size="-108.8" />
         <kerning glyph-name="W" glyph-id="87" size="-108.8" />
         <kerning glyph-name="Y" glyph-id="89" size="-81.6" />
      </glyph>
      <glyph ID="77" glyph-number="77" glyph-name="M" width="897" depth="0" height="683" italic="0.0" />
      <glyph ID="78" glyph-number="78" glyph-name="N" width="734" depth="0" height="683" italic="0.0" />
      <glyph ID="79" glyph-number="79" glyph-name="O" width="761" depth="21" height="704" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-27.2" />
         <kerning glyph-name="V" glyph-id="86" size="-27.2" />
         <kerning glyph-name="W" glyph-id="87" size="-27.2" />
         <kerning glyph-name="X" glyph-id="88" size="-27.2" />
         <kerning glyph-name="Y" glyph-id="89" size="-27.2" />
      </glyph>
      <glyph ID="80" glyph-number="80" glyph-name="P" width="666" depth="0" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-81.6" />
         <kerning glyph-name="a" glyph-id="97" size="-27.2" />
         <kerning glyph-name="comma" glyph-id="44" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-27.2" />
         <kerning glyph-name="o" glyph-id="111" size="-27.2" />
         <kerning glyph-name="period" glyph-id="46" size="-81.6" />
      </glyph>
      <glyph ID="81" glyph-number="81" glyph-name="Q" width="761" depth="194" height="704" italic="0.0" />
      <glyph ID="82" glyph-number="82" glyph-name="R" width="720" depth="21" height="683" italic="0.0">
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
         <kerning glyph-name="T" glyph-id="84" size="-81.6" />
         <kerning glyph-name="U" glyph-id="85" size="-27.2" />
         <kerning glyph-name="V" glyph-id="86" size="-108.8" />
         <kerning glyph-name="W" glyph-id="87" size="-108.8" />
         <kerning glyph-name="Y" glyph-id="89" size="-81.6" />
         <kerning glyph-name="t" glyph-id="116" size="-27.2" />
      </glyph>
      <glyph ID="83" glyph-number="83" glyph-name="S" width="544" depth="21" height="704" italic="0.0" />
      <glyph ID="84" glyph-number="84" glyph-name="T" width="707" depth="0" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-81.6" />
         <kerning glyph-name="a" glyph-id="97" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-81.6" />
         <kerning glyph-name="o" glyph-id="111" size="-81.6" />
         <kerning glyph-name="r" glyph-id="114" size="-81.6" />
         <kerning glyph-name="u" glyph-id="117" size="-81.6" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="85" glyph-number="85" glyph-name="U" width="734" depth="21" height="683" italic="0.0" />
      <glyph ID="86" glyph-number="86" glyph-name="V" width="734" depth="21" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-108.8" />
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
         <kerning glyph-name="a" glyph-id="97" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-81.6" />
         <kerning glyph-name="o" glyph-id="111" size="-81.6" />
         <kerning glyph-name="r" glyph-id="114" size="-81.6" />
         <kerning glyph-name="u" glyph-id="117" size="-81.6" />
      </glyph>
      <glyph ID="87" glyph-number="87" glyph-name="W" width="1006" depth="21" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-108.8" />
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
         <kerning glyph-name="a" glyph-id="97" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-81.6" />
         <kerning glyph-name="o" glyph-id="111" size="-81.6" />
         <kerning glyph-name="r" glyph-id="114" size="-81.6" />
         <kerning glyph-name="u" glyph-id="117" size="-81.6" />
      </glyph>
      <glyph ID="88" glyph-number="88" glyph-name="X" width="734" depth="0" height="683" italic="0.0">
         <kerning glyph-name="C" glyph-id="67" size="-27.2" />
         <kerning glyph-name="G" glyph-id="71" size="-27.2" />
         <kerning glyph-name="O" glyph-id="79" size="-27.2" />
         <kerning glyph-name="Q" glyph-id="81" size="-27.2" />
      </glyph>
      <glyph ID="89" glyph-number="89" glyph-name="Y" width="734" depth="0" height="683" italic="0.0">
         <kerning glyph-name="A" glyph-id="65" size="-81.6" />
         <kerning glyph-name="a" glyph-id="97" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-81.6" />
         <kerning glyph-name="o" glyph-id="111" size="-81.6" />
         <kerning glyph-name="r" glyph-id="114" size="-81.6" />
         <kerning glyph-name="u" glyph-id="117" size="-81.6" />
      </glyph>
      <glyph ID="90" glyph-number="90" glyph-name="Z" width="598" depth="0" height="683" italic="0.0" />
      <glyph ID="91" glyph-number="91" glyph-name="bracketleft" width="272" depth="250" height="750" italic="0.0" />
      <glyph ID="92" glyph-number="92" glyph-name="quotedblleft" width="489" depth="0" height="694" italic="0.0" />
      <glyph ID="93" glyph-number="93" glyph-name="bracketright" width="272" depth="250" height="750" italic="0.0" />
      <glyph ID="94" glyph-number="94" glyph-name="circumflex" width="489" depth="0" height="694" italic="0.0" />
      <glyph ID="95" glyph-number="95" glyph-name="dotaccent" width="272" depth="0" height="665" italic="0.0" />
      <glyph ID="96" glyph-number="96" glyph-name="quoteleft" width="272" depth="0" height="694" italic="0.0">
         <ligature letter="quoteleft" letter-id="96" lig="quotedblleft" lig-id="92" />
      </glyph>
      <glyph ID="97" glyph-number="97" glyph-name="a" width="489" depth="10" height="446" italic="0.0">
         <kerning glyph-name="j" glyph-id="106" size="54.4" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="98" glyph-number="98" glyph-name="b" width="544" depth="10" height="694" italic="0.0">
         <kerning glyph-name="c" glyph-id="99" size="27.2" />
         <kerning glyph-name="d" glyph-id="100" size="27.2" />
         <kerning glyph-name="e" glyph-id="101" size="27.2" />
         <kerning glyph-name="j" glyph-id="106" size="54.4" />
         <kerning glyph-name="o" glyph-id="111" size="27.2" />
         <kerning glyph-name="q" glyph-id="113" size="27.2" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="x" glyph-id="120" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="99" glyph-number="99" glyph-name="c" width="435" depth="10" height="446" italic="0.0">
         <kerning glyph-name="h" glyph-id="104" size="-27.2" />
         <kerning glyph-name="k" glyph-id="107" size="-27.2" />
      </glyph>
      <glyph ID="100" glyph-number="100" glyph-name="d" width="544" depth="10" height="694" italic="0.0" />
      <glyph ID="101" glyph-number="101" glyph-name="e" width="435" depth="10" height="446" italic="0.0" />
      <glyph ID="102" glyph-number="102" glyph-name="f" width="299" depth="0" height="704" italic="0.0">
         <kerning glyph-name="bracketright" glyph-id="93" size="69.73" />
         <kerning glyph-name="exclam" glyph-id="33" size="69.73" />
         <kerning glyph-name="parenright" glyph-id="41" size="69.73" />
         <kerning glyph-name="question" glyph-id="63" size="69.73" />
         <kerning glyph-name="quoteright" glyph-id="39" size="69.73" />
         <ligature letter="i" letter-id="105" lig="fi" lig-id="12" />
         <ligature letter="f" letter-id="102" lig="ff" lig-id="11" />
         <ligature letter="l" letter-id="108" lig="fl" lig-id="13" />
      </glyph>
      <glyph ID="103" glyph-number="103" glyph-name="g" width="489" depth="205" height="452" italic="0.0">
         <kerning glyph-name="j" glyph-id="106" size="27.2" />
      </glyph>
      <glyph ID="104" glyph-number="104" glyph-name="h" width="544" depth="0" height="694" italic="0.0">
         <kerning glyph-name="b" glyph-id="98" size="-27.2" />
         <kerning glyph-name="t" glyph-id="116" size="-27.2" />
         <kerning glyph-name="u" glyph-id="117" size="-27.2" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="105" glyph-number="105" glyph-name="i" width="272" depth="0" height="665" italic="0.0" />
      <glyph ID="106" glyph-number="106" glyph-name="j" width="299" depth="204" height="665" italic="0.0" />
      <glyph ID="107" glyph-number="107" glyph-name="k" width="516" depth="0" height="694" italic="0.0">
         <kerning glyph-name="a" glyph-id="97" size="-27.2" />
         <kerning glyph-name="a" glyph-id="97" size="-54.4" />
         <kerning glyph-name="c" glyph-id="99" size="-27.2" />
         <kerning glyph-name="e" glyph-id="101" size="-27.2" />
         <kerning glyph-name="o" glyph-id="111" size="-27.2" />
      </glyph>
      <glyph ID="108" glyph-number="108" glyph-name="l" width="272" depth="0" height="694" italic="0.0" />
      <glyph ID="109" glyph-number="109" glyph-name="m" width="816" depth="0" height="441" italic="0.0">
         <kerning glyph-name="b" glyph-id="98" size="-27.2" />
         <kerning glyph-name="t" glyph-id="116" size="-27.2" />
         <kerning glyph-name="u" glyph-id="117" size="-27.2" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="110" glyph-number="110" glyph-name="n" width="544" depth="0" height="441" italic="0.0">
         <kerning glyph-name="b" glyph-id="98" size="-27.2" />
         <kerning glyph-name="t" glyph-id="116" size="-27.2" />
         <kerning glyph-name="u" glyph-id="117" size="-27.2" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="111" glyph-number="111" glyph-name="o" width="489" depth="10" height="446" italic="0.0">
         <kerning glyph-name="c" glyph-id="99" size="27.2" />
         <kerning glyph-name="d" glyph-id="100" size="27.2" />
         <kerning glyph-name="e" glyph-id="101" size="27.2" />
         <kerning glyph-name="j" glyph-id="106" size="54.4" />
         <kerning glyph-name="o" glyph-id="111" size="27.2" />
         <kerning glyph-name="q" glyph-id="113" size="27.2" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="x" glyph-id="120" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="112" glyph-number="112" glyph-name="p" width="544" depth="194" height="441" italic="0.0">
         <kerning glyph-name="c" glyph-id="99" size="27.2" />
         <kerning glyph-name="d" glyph-id="100" size="27.2" />
         <kerning glyph-name="e" glyph-id="101" size="27.2" />
         <kerning glyph-name="j" glyph-id="106" size="54.4" />
         <kerning glyph-name="o" glyph-id="111" size="27.2" />
         <kerning glyph-name="q" glyph-id="113" size="27.2" />
         <kerning glyph-name="v" glyph-id="118" size="-27.2" />
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="x" glyph-id="120" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="113" glyph-number="113" glyph-name="q" width="516" depth="194" height="441" italic="0.0" />
      <glyph ID="114" glyph-number="114" glyph-name="r" width="380" depth="0" height="441" italic="0.0" />
      <glyph ID="115" glyph-number="115" glyph-name="s" width="386" depth="10" height="446" italic="0.0" />
      <glyph ID="116" glyph-number="116" glyph-name="t" width="380" depth="10" height="615" italic="0.0">
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
         <kerning glyph-name="y" glyph-id="121" size="-27.2" />
      </glyph>
      <glyph ID="117" glyph-number="117" glyph-name="u" width="544" depth="10" height="441" italic="0.0">
         <kerning glyph-name="w" glyph-id="119" size="-27.2" />
      </glyph>
      <glyph ID="118" glyph-number="118" glyph-name="v" width="516" depth="10" height="431" italic="0.0">
         <kerning glyph-name="a" glyph-id="97" size="-54.4" />
         <kerning glyph-name="a" glyph-id="97" size="-27.2" />
         <kerning glyph-name="c" glyph-id="99" size="-27.2" />
         <kerning glyph-name="e" glyph-id="101" size="-27.2" />
         <kerning glyph-name="o" glyph-id="111" size="-27.2" />
      </glyph>
      <glyph ID="119" glyph-number="119" glyph-name="w" width="707" depth="10" height="431" italic="0.0">
         <kerning glyph-name="a" glyph-id="97" size="-27.2" />
         <kerning glyph-name="c" glyph-id="99" size="-27.2" />
         <kerning glyph-name="e" glyph-id="101" size="-27.2" />
         <kerning glyph-name="o" glyph-id="111" size="-27.2" />
      </glyph>
      <glyph ID="120" glyph-number="120" glyph-name="x" width="516" depth="0" height="431" italic="0.0" />
      <glyph ID="121" glyph-number="121" glyph-name="y" width="516" depth="204" height="431" italic="0.0">
         <kerning glyph-name="a" glyph-id="97" size="-27.2" />
         <kerning glyph-name="comma" glyph-id="44" size="-81.6" />
         <kerning glyph-name="e" glyph-id="101" size="-27.2" />
         <kerning glyph-name="o" glyph-id="111" size="-27.2" />
         <kerning glyph-name="period" glyph-id="46" size="-81.6" />
      </glyph>
      <glyph ID="122" glyph-number="122" glyph-name="z" width="435" depth="0" height="431" italic="0.0" />
      <glyph ID="123" glyph-number="123" glyph-name="endash" width="489" depth="0" height="278" italic="0.0">
         <ligature letter="hyphen" letter-id="45" lig="emdash" lig-id="124" />
      </glyph>
      <glyph ID="124" glyph-number="124" glyph-name="emdash" width="979" depth="0" height="278" italic="0.0" />
      <glyph ID="125" glyph-number="125" glyph-name="hungarumlaut" width="489" depth="0" height="699" italic="0.0" />
      <glyph ID="126" glyph-number="126" glyph-name="tilde" width="489" depth="0" height="664" italic="0.0" />
      <glyph ID="127" glyph-number="127" glyph-name="dieresis" width="489" depth="0" height="665" italic="0.0" />
      <glyph ID="notdef_space" glyph-number="-1" glyph-name="space" width="326" depth="0" height="0" italic="0.0" />
   </font>
</fontgroup>

