<?xml version="1.0" encoding="UTF-8"?>
<fontgroup name="CMR" id="CMR" default-size="12.0" empr="100" units-per-em="1000" SLANT="0" SPACE="326" STRETCH="163" SHRINK="108" XHEIGHT="430" QUAD="979" EXTRASPACE="108">
   <font font-name="CMR" font-family="CMR" type="tfm-normal" filename="cmr12.pfb">
      <glyph ID="0" glyph-number="0" width="611" height="683" depth="0" italic="0" />
      <glyph ID="1" glyph-number="1" width="815" height="683" depth="0" italic="0" />
      <glyph ID="2" glyph-number="2" width="761" height="683" depth="0" italic="0" />
      <glyph ID="3" glyph-number="3" width="679" height="683" depth="0" italic="0" />
      <glyph ID="4" glyph-number="4" width="652" height="683" depth="0" italic="0" />
      <glyph ID="5" glyph-number="5" width="734" height="683" depth="0" italic="0" />
      <glyph ID="6" glyph-number="6" width="707" height="683" depth="0" italic="0" />
      <glyph ID="7" glyph-number="7" width="761" height="683" depth="0" italic="0" />
      <glyph ID="8" glyph-number="8" width="707" height="683" depth="0" italic="0" />
      <glyph ID="9" glyph-number="9" width="761" height="683" depth="0" italic="0" />
      <glyph ID="10" glyph-number="10" width="707" height="683" depth="0" italic="0" />
      <glyph ID="11" glyph-number="11" width="571" height="694" depth="0" italic="69">
         <ligature letter-id="105" letter="i" lig-id="14" />
         <ligature letter-id="108" letter="l" lig-id="15" />
         <kerning glyph-id="39" glyph-name="'" size="69" />
         <kerning glyph-id="63" glyph-name="?" size="69" />
         <kerning glyph-id="33" glyph-name="!" size="69" />
         <kerning glyph-id="41" glyph-name=")" size="69" />
         <kerning glyph-id="93" glyph-name="]" size="69" />
      </glyph>
      <glyph ID="12" glyph-number="12" width="543" height="694" depth="0" italic="0" />
      <glyph ID="13" glyph-number="13" width="543" height="694" depth="0" italic="0" />
      <glyph ID="14" glyph-number="14" width="815" height="694" depth="0" italic="0" />
      <glyph ID="15" glyph-number="15" width="815" height="694" depth="0" italic="0" />
      <glyph ID="16" glyph-number="16" width="271" height="430" depth="0" italic="0" />
      <glyph ID="17" glyph-number="17" width="299" height="430" depth="194" italic="0" />
      <glyph ID="18" glyph-number="18" width="489" height="694" depth="0" italic="0" />
      <glyph ID="19" glyph-number="19" width="489" height="694" depth="0" italic="0" />
      <glyph ID="20" glyph-number="20" width="489" height="628" depth="0" italic="0" />
      <glyph ID="21" glyph-number="21" width="489" height="694" depth="0" italic="0" />
      <glyph ID="22" glyph-number="22" width="489" height="564" depth="0" italic="0" />
      <glyph ID="23" glyph-number="23" width="734" height="694" depth="0" italic="0" />
      <glyph ID="24" glyph-number="24" width="435" height="0" depth="170" italic="0" />
      <glyph ID="25" glyph-number="25" width="489" height="694" depth="0" italic="0" />
      <glyph ID="26" glyph-number="26" width="707" height="430" depth="0" italic="0" />
      <glyph ID="27" glyph-number="27" width="761" height="430" depth="0" italic="0" />
      <glyph ID="28" glyph-number="28" width="489" height="527" depth="97" italic="0" />
      <glyph ID="29" glyph-number="29" width="883" height="683" depth="0" italic="0" />
      <glyph ID="30" glyph-number="30" width="992" height="683" depth="0" italic="0" />
      <glyph ID="31" glyph-number="31" width="761" height="731" depth="48" italic="0" />
      <glyph ID="32" glyph-number="32" width="271" height="430" depth="0" italic="0">
         <kerning glyph-id="108" glyph-name="l" size="-271" />
         <kerning glyph-id="76" glyph-name="L" size="-312" />
      </glyph>
      <glyph ID="33" glyph-number="33" glyph-name="!" width="271" height="694" depth="0" italic="0">
         <ligature letter-id="96" letter="`" lig-id="60" lig="&lt;" />
      </glyph>
      <glyph ID="34" glyph-number="34" glyph-name="&quot;" width="489" height="694" depth="0" italic="0" />
      <glyph ID="35" glyph-number="35" glyph-name="#" width="815" height="694" depth="194" italic="0" />
      <glyph ID="36" glyph-number="36" glyph-name="$" width="489" height="750" depth="55" italic="0" />
      <glyph ID="37" glyph-number="37" glyph-name="%" width="815" height="750" depth="55" italic="0" />
      <glyph ID="38" glyph-number="38" glyph-name="&amp;" width="761" height="694" depth="0" italic="0" />
      <glyph ID="39" glyph-number="39" glyph-name="'" width="271" height="694" depth="0" italic="0">
         <ligature letter-id="39" letter="'" lig-id="34" lig="&quot;" />
         <kerning glyph-id="63" glyph-name="?" size="108" />
         <kerning glyph-id="33" glyph-name="!" size="108" />
      </glyph>
      <glyph ID="40" glyph-number="40" glyph-name="(" width="380" height="750" depth="250" italic="0" />
      <glyph ID="41" glyph-number="41" glyph-name=")" width="380" height="750" depth="250" italic="0" />
      <glyph ID="42" glyph-number="42" glyph-name="*" width="489" height="750" depth="0" italic="0" />
      <glyph ID="43" glyph-number="43" glyph-name="+" width="761" height="576" depth="76" italic="0" />
      <glyph ID="44" glyph-number="44" glyph-name="," width="271" height="97" depth="194" italic="0" />
      <glyph ID="45" glyph-number="45" glyph-name="-" width="326" height="430" depth="0" italic="0">
         <ligature letter-id="45" letter="-" lig-id="123" lig="{" />
      </glyph>
      <glyph ID="46" glyph-number="46" glyph-name="." width="271" height="97" depth="0" italic="0" />
      <glyph ID="47" glyph-number="47" glyph-name="/" width="489" height="750" depth="250" italic="0" />
      <glyph ID="48" glyph-number="48" glyph-name="0" width="489" height="644" depth="0" italic="0" />
      <glyph ID="49" glyph-number="49" glyph-name="1" width="489" height="644" depth="0" italic="0" />
      <glyph ID="50" glyph-number="50" glyph-name="2" width="489" height="644" depth="0" italic="0" />
      <glyph ID="51" glyph-number="51" glyph-name="3" width="489" height="644" depth="0" italic="0" />
      <glyph ID="52" glyph-number="52" glyph-name="4" width="489" height="644" depth="0" italic="0" />
      <glyph ID="53" glyph-number="53" glyph-name="5" width="489" height="644" depth="0" italic="0" />
      <glyph ID="54" glyph-number="54" glyph-name="6" width="489" height="644" depth="0" italic="0" />
      <glyph ID="55" glyph-number="55" glyph-name="7" width="489" height="644" depth="0" italic="0" />
      <glyph ID="56" glyph-number="56" glyph-name="8" width="489" height="644" depth="0" italic="0" />
      <glyph ID="57" glyph-number="57" glyph-name="9" width="489" height="644" depth="0" italic="0" />
      <glyph ID="58" glyph-number="58" glyph-name=":" width="271" height="430" depth="0" italic="0" />
      <glyph ID="59" glyph-number="59" glyph-name=";" width="271" height="430" depth="194" italic="0" />
      <glyph ID="60" glyph-number="60" glyph-name="&lt;" width="271" height="500" depth="194" italic="0" />
      <glyph ID="61" glyph-number="61" glyph-name="=" width="761" height="360" depth="-139" italic="0" />
      <glyph ID="62" glyph-number="62" glyph-name="&gt;" width="462" height="500" depth="194" italic="0" />
      <glyph ID="63" glyph-number="63" glyph-name="?" width="462" height="694" depth="0" italic="0">
         <ligature letter-id="96" letter="`" lig-id="62" lig="&gt;" />
      </glyph>
      <glyph ID="64" glyph-number="64" glyph-name="@" width="761" height="694" depth="0" italic="0" />
      <glyph ID="65" glyph-number="65" glyph-name="A" width="734" height="683" depth="0" italic="0">
         <kerning glyph-id="116" glyph-name="t" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="85" glyph-name="U" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
         <kerning glyph-id="84" glyph-name="T" size="-81" />
         <kerning glyph-id="89" glyph-name="Y" size="-81" />
         <kerning glyph-id="86" glyph-name="V" size="-108" />
         <kerning glyph-id="87" glyph-name="W" size="-108" />
      </glyph>
      <glyph ID="66" glyph-number="66" glyph-name="B" width="693" height="683" depth="0" italic="0" />
      <glyph ID="67" glyph-number="67" glyph-name="C" width="707" height="683" depth="0" italic="0" />
      <glyph ID="68" glyph-number="68" glyph-name="D" width="747" height="683" depth="0" italic="0">
         <kerning glyph-id="88" glyph-name="X" size="-27" />
         <kerning glyph-id="87" glyph-name="W" size="-27" />
         <kerning glyph-id="65" glyph-name="A" size="-27" />
         <kerning glyph-id="86" glyph-name="V" size="-27" />
         <kerning glyph-id="89" glyph-name="Y" size="-27" />
      </glyph>
      <glyph ID="69" glyph-number="69" glyph-name="E" width="666" height="683" depth="0" italic="0" />
      <glyph ID="70" glyph-number="70" glyph-name="F" width="638" height="683" depth="0" italic="0">
         <kerning glyph-id="111" glyph-name="o" size="-81" />
         <kerning glyph-id="101" glyph-name="e" size="-81" />
         <kerning glyph-id="117" glyph-name="u" size="-81" />
         <kerning glyph-id="114" glyph-name="r" size="-81" />
         <kerning glyph-id="97" glyph-name="a" size="-81" />
         <kerning glyph-id="65" glyph-name="A" size="-108" />
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
      </glyph>
      <glyph ID="71" glyph-number="71" glyph-name="G" width="768" height="683" depth="0" italic="0" />
      <glyph ID="72" glyph-number="72" glyph-name="H" width="734" height="683" depth="0" italic="0" />
      <glyph ID="73" glyph-number="73" glyph-name="I" width="353" height="683" depth="0" italic="0">
         <kerning glyph-id="73" glyph-name="I" size="27" />
      </glyph>
      <glyph ID="74" glyph-number="74" glyph-name="J" width="503" height="683" depth="0" italic="0" />
      <glyph ID="75" glyph-number="75" glyph-name="K" width="761" height="683" depth="0" italic="0">
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
      </glyph>
      <glyph ID="76" glyph-number="76" glyph-name="L" width="611" height="683" depth="0" italic="0">
         <kerning glyph-id="84" glyph-name="T" size="-81" />
         <kerning glyph-id="89" glyph-name="Y" size="-81" />
         <kerning glyph-id="86" glyph-name="V" size="-108" />
         <kerning glyph-id="87" glyph-name="W" size="-108" />
      </glyph>
      <glyph ID="77" glyph-number="77" glyph-name="M" width="897" height="683" depth="0" italic="0" />
      <glyph ID="78" glyph-number="78" glyph-name="N" width="734" height="683" depth="0" italic="0" />
      <glyph ID="79" glyph-number="79" glyph-name="O" width="761" height="683" depth="0" italic="0">
         <kerning glyph-id="88" glyph-name="X" size="-27" />
         <kerning glyph-id="87" glyph-name="W" size="-27" />
         <kerning glyph-id="65" glyph-name="A" size="-27" />
         <kerning glyph-id="86" glyph-name="V" size="-27" />
         <kerning glyph-id="89" glyph-name="Y" size="-27" />
      </glyph>
      <glyph ID="80" glyph-number="80" glyph-name="P" width="666" height="683" depth="0" italic="0">
         <kerning glyph-id="65" glyph-name="A" size="-81" />
         <kerning glyph-id="111" glyph-name="o" size="-27" />
         <kerning glyph-id="101" glyph-name="e" size="-27" />
         <kerning glyph-id="97" glyph-name="a" size="-27" />
         <kerning glyph-id="46" glyph-name="." size="-81" />
         <kerning glyph-id="44" glyph-name="," size="-81" />
      </glyph>
      <glyph ID="81" glyph-number="81" glyph-name="Q" width="761" height="683" depth="194" italic="0" />
      <glyph ID="82" glyph-number="82" glyph-name="R" width="720" height="683" depth="0" italic="0">
         <kerning glyph-id="116" glyph-name="t" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="85" glyph-name="U" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
         <kerning glyph-id="84" glyph-name="T" size="-81" />
         <kerning glyph-id="89" glyph-name="Y" size="-81" />
         <kerning glyph-id="86" glyph-name="V" size="-108" />
         <kerning glyph-id="87" glyph-name="W" size="-108" />
      </glyph>
      <glyph ID="83" glyph-number="83" glyph-name="S" width="543" height="683" depth="0" italic="0" />
      <glyph ID="84" glyph-number="84" glyph-name="T" width="707" height="683" depth="0" italic="0">
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="101" glyph-name="e" size="-81" />
         <kerning glyph-id="111" glyph-name="o" size="-81" />
         <kerning glyph-id="114" glyph-name="r" size="-81" />
         <kerning glyph-id="97" glyph-name="a" size="-81" />
         <kerning glyph-id="65" glyph-name="A" size="-81" />
         <kerning glyph-id="117" glyph-name="u" size="-81" />
      </glyph>
      <glyph ID="85" glyph-number="85" glyph-name="U" width="734" height="683" depth="0" italic="0" />
      <glyph ID="86" glyph-number="86" glyph-name="V" width="734" height="683" depth="0" italic="13">
         <kerning glyph-id="111" glyph-name="o" size="-81" />
         <kerning glyph-id="101" glyph-name="e" size="-81" />
         <kerning glyph-id="117" glyph-name="u" size="-81" />
         <kerning glyph-id="114" glyph-name="r" size="-81" />
         <kerning glyph-id="97" glyph-name="a" size="-81" />
         <kerning glyph-id="65" glyph-name="A" size="-108" />
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
      </glyph>
      <glyph ID="87" glyph-number="87" glyph-name="W" width="1006" height="683" depth="0" italic="13">
         <kerning glyph-id="111" glyph-name="o" size="-81" />
         <kerning glyph-id="101" glyph-name="e" size="-81" />
         <kerning glyph-id="117" glyph-name="u" size="-81" />
         <kerning glyph-id="114" glyph-name="r" size="-81" />
         <kerning glyph-id="97" glyph-name="a" size="-81" />
         <kerning glyph-id="65" glyph-name="A" size="-108" />
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
      </glyph>
      <glyph ID="88" glyph-number="88" glyph-name="X" width="734" height="683" depth="0" italic="0">
         <kerning glyph-id="79" glyph-name="O" size="-27" />
         <kerning glyph-id="67" glyph-name="C" size="-27" />
         <kerning glyph-id="71" glyph-name="G" size="-27" />
         <kerning glyph-id="81" glyph-name="Q" size="-27" />
      </glyph>
      <glyph ID="89" glyph-number="89" glyph-name="Y" width="734" height="683" depth="0" italic="24">
         <kerning glyph-id="101" glyph-name="e" size="-81" />
         <kerning glyph-id="111" glyph-name="o" size="-81" />
         <kerning glyph-id="114" glyph-name="r" size="-81" />
         <kerning glyph-id="97" glyph-name="a" size="-81" />
         <kerning glyph-id="65" glyph-name="A" size="-81" />
         <kerning glyph-id="117" glyph-name="u" size="-81" />
      </glyph>
      <glyph ID="90" glyph-number="90" glyph-name="Z" width="598" height="683" depth="0" italic="0" />
      <glyph ID="91" glyph-number="91" glyph-name="[" width="271" height="750" depth="250" italic="0" />
      <glyph ID="92" glyph-number="92" glyph-name="\" width="489" height="694" depth="0" italic="0" />
      <glyph ID="93" glyph-number="93" glyph-name="]" width="271" height="750" depth="250" italic="0" />
      <glyph ID="94" glyph-number="94" glyph-name="^" width="489" height="694" depth="0" italic="0" />
      <glyph ID="95" glyph-number="95" glyph-name="_" width="271" height="663" depth="0" italic="0" />
      <glyph ID="96" glyph-number="96" glyph-name="`" width="271" height="694" depth="0" italic="0">
         <ligature letter-id="96" letter="`" lig-id="92" lig="\" />
      </glyph>
      <glyph ID="97" glyph-number="97" glyph-name="a" width="489" height="430" depth="0" italic="0">
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="106" glyph-name="j" size="54" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="98" glyph-number="98" glyph-name="b" width="543" height="694" depth="0" italic="0">
         <kerning glyph-id="101" glyph-name="e" size="27" />
         <kerning glyph-id="111" glyph-name="o" size="27" />
         <kerning glyph-id="120" glyph-name="x" size="-27" />
         <kerning glyph-id="100" glyph-name="d" size="27" />
         <kerning glyph-id="99" glyph-name="c" size="27" />
         <kerning glyph-id="113" glyph-name="q" size="27" />
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="106" glyph-name="j" size="54" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="99" glyph-number="99" glyph-name="c" width="435" height="430" depth="0" italic="0">
         <kerning glyph-id="104" glyph-name="h" size="-27" />
         <kerning glyph-id="107" glyph-name="k" size="-27" />
      </glyph>
      <glyph ID="100" glyph-number="100" glyph-name="d" width="543" height="694" depth="0" italic="0" />
      <glyph ID="101" glyph-number="101" glyph-name="e" width="435" height="430" depth="0" italic="0" />
      <glyph ID="102" glyph-number="102" glyph-name="f" width="299" height="694" depth="0" italic="69">
         <ligature letter-id="105" letter="i" lig-id="12" />
         <ligature letter-id="102" letter="f" lig-id="11" />
         <ligature letter-id="108" letter="l" lig-id="13" />
         <kerning glyph-id="39" glyph-name="'" size="69" />
         <kerning glyph-id="63" glyph-name="?" size="69" />
         <kerning glyph-id="33" glyph-name="!" size="69" />
         <kerning glyph-id="41" glyph-name=")" size="69" />
         <kerning glyph-id="93" glyph-name="]" size="69" />
      </glyph>
      <glyph ID="103" glyph-number="103" glyph-name="g" width="489" height="430" depth="194" italic="13">
         <kerning glyph-id="106" glyph-name="j" size="27" />
      </glyph>
      <glyph ID="104" glyph-number="104" glyph-name="h" width="543" height="694" depth="0" italic="0">
         <kerning glyph-id="116" glyph-name="t" size="-27" />
         <kerning glyph-id="117" glyph-name="u" size="-27" />
         <kerning glyph-id="98" glyph-name="b" size="-27" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="105" glyph-number="105" glyph-name="i" width="271" height="663" depth="0" italic="0" />
      <glyph ID="106" glyph-number="106" glyph-name="j" width="299" height="663" depth="194" italic="0" />
      <glyph ID="107" glyph-number="107" glyph-name="k" width="516" height="694" depth="0" italic="0">
         <kerning glyph-id="97" glyph-name="a" size="-54" />
         <kerning glyph-id="101" glyph-name="e" size="-27" />
         <kerning glyph-id="97" glyph-name="a" size="-27" />
         <kerning glyph-id="111" glyph-name="o" size="-27" />
         <kerning glyph-id="99" glyph-name="c" size="-27" />
      </glyph>
      <glyph ID="108" glyph-number="108" glyph-name="l" width="271" height="694" depth="0" italic="0" />
      <glyph ID="109" glyph-number="109" glyph-name="m" width="815" height="430" depth="0" italic="0">
         <kerning glyph-id="116" glyph-name="t" size="-27" />
         <kerning glyph-id="117" glyph-name="u" size="-27" />
         <kerning glyph-id="98" glyph-name="b" size="-27" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="110" glyph-number="110" glyph-name="n" width="543" height="430" depth="0" italic="0">
         <kerning glyph-id="116" glyph-name="t" size="-27" />
         <kerning glyph-id="117" glyph-name="u" size="-27" />
         <kerning glyph-id="98" glyph-name="b" size="-27" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="111" glyph-number="111" glyph-name="o" width="489" height="430" depth="0" italic="0">
         <kerning glyph-id="101" glyph-name="e" size="27" />
         <kerning glyph-id="111" glyph-name="o" size="27" />
         <kerning glyph-id="120" glyph-name="x" size="-27" />
         <kerning glyph-id="100" glyph-name="d" size="27" />
         <kerning glyph-id="99" glyph-name="c" size="27" />
         <kerning glyph-id="113" glyph-name="q" size="27" />
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="106" glyph-name="j" size="54" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="112" glyph-number="112" glyph-name="p" width="543" height="430" depth="194" italic="0">
         <kerning glyph-id="101" glyph-name="e" size="27" />
         <kerning glyph-id="111" glyph-name="o" size="27" />
         <kerning glyph-id="120" glyph-name="x" size="-27" />
         <kerning glyph-id="100" glyph-name="d" size="27" />
         <kerning glyph-id="99" glyph-name="c" size="27" />
         <kerning glyph-id="113" glyph-name="q" size="27" />
         <kerning glyph-id="118" glyph-name="v" size="-27" />
         <kerning glyph-id="106" glyph-name="j" size="54" />
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="113" glyph-number="113" glyph-name="q" width="516" height="430" depth="194" italic="0" />
      <glyph ID="114" glyph-number="114" glyph-name="r" width="380" height="430" depth="0" italic="0" />
      <glyph ID="115" glyph-number="115" glyph-name="s" width="386" height="430" depth="0" italic="0" />
      <glyph ID="116" glyph-number="116" glyph-name="t" width="380" height="615" depth="0" italic="0">
         <kerning glyph-id="121" glyph-name="y" size="-27" />
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="117" glyph-number="117" glyph-name="u" width="543" height="430" depth="0" italic="0">
         <kerning glyph-id="119" glyph-name="w" size="-27" />
      </glyph>
      <glyph ID="118" glyph-number="118" glyph-name="v" width="516" height="430" depth="0" italic="13">
         <kerning glyph-id="97" glyph-name="a" size="-54" />
         <kerning glyph-id="101" glyph-name="e" size="-27" />
         <kerning glyph-id="97" glyph-name="a" size="-27" />
         <kerning glyph-id="111" glyph-name="o" size="-27" />
         <kerning glyph-id="99" glyph-name="c" size="-27" />
      </glyph>
      <glyph ID="119" glyph-number="119" glyph-name="w" width="707" height="430" depth="0" italic="13">
         <kerning glyph-id="101" glyph-name="e" size="-27" />
         <kerning glyph-id="97" glyph-name="a" size="-27" />
         <kerning glyph-id="111" glyph-name="o" size="-27" />
         <kerning glyph-id="99" glyph-name="c" size="-27" />
      </glyph>
      <glyph ID="120" glyph-number="120" glyph-name="x" width="516" height="430" depth="0" italic="0" />
      <glyph ID="121" glyph-number="121" glyph-name="y" width="516" height="430" depth="194" italic="13">
         <kerning glyph-id="111" glyph-name="o" size="-27" />
         <kerning glyph-id="101" glyph-name="e" size="-27" />
         <kerning glyph-id="97" glyph-name="a" size="-27" />
         <kerning glyph-id="46" glyph-name="." size="-81" />
         <kerning glyph-id="44" glyph-name="," size="-81" />
      </glyph>
      <glyph ID="122" glyph-number="122" glyph-name="z" width="435" height="430" depth="0" italic="0" />
      <glyph ID="123" glyph-number="123" glyph-name="{" width="489" height="430" depth="0" italic="27">
         <ligature letter-id="45" letter="-" lig-id="124" lig="|" />
      </glyph>
      <glyph ID="124" glyph-number="124" glyph-name="|" width="979" height="430" depth="0" italic="27" />
      <glyph ID="125" glyph-number="125" glyph-name="}" width="489" height="694" depth="0" italic="0" />
      <glyph ID="126" glyph-number="126" glyph-name="~" width="489" height="663" depth="0" italic="0" />
      <glyph ID="127" glyph-number="127" glyph-name="" width="489" height="663" depth="0" italic="0" />
   </font>
</fontgroup>

