==============================================================
FONT INFORMATION
==============================================================
        Font: Oregon LDO
     Foundry: -
    Designer: Luke Owens
       Email: LILongJr@HotPOP*com
              (replace all "*" with "." in email address)
         Web: http://groups.yahoo.com/group/fonthouse
Distribution: Freeware
     Remarks: Free for personal use.
            : Not to be sold for a profit.
            : Not to be included as part of another product/CD-ROM
            : Contact designer for commercial use.
            : Distribution requires permission.
==============================================================

**************************************************************
This font comes AS IS. OFFSite makes no warranty, expressed or
implied, including without limitation, any warranties of 
merchantability and/or fitness for a particular purpose.

OFFSite has no right over the fonts available from the site. 
Requests for permission should be sent directly to the font 
designer.
**************************************************************

==============================================================
SITE INFORMATION
==============================================================
OFFSite - Only Free Fonts Site

  URL: http://freefonts.fateback.com/

Email: offsite@hotpop.com
       info@freefonts.fateback.com
==============================================================
