docbook.book.title=ExTeX
docbook.emphasis.role=bold
docbook.flavour=xml
docbook.id.style=numbered
docbook.imagedata.formats=png,jpg
doclet.style.class=org.dbdoclet.doclet.docbook.StyleXSLT
doclet.style.xslt.keep-generated-xml=true
doclet.style.xslt.name=strict
program.dot.path=/usr/local/bin/dot
