#  This file is part of ExTeX.
#  Copyright (C) 2004 The ExTeX Group
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or (at
#  your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
#  for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
ExTeX.Version=This is {0}, Version {1} ({2})\n
ExTeX.FormatDate= ({0}) {1}\n
ExTeX.NoFormatDate= (no format preloaded) {0}\n
ExTeX.Page=\nOutput written on {0} ({1} page).\n
ExTeX.Pages=\nOutput written on {0} ({1} pages).\n
ExTeX.NoPages=\nNo pages of output.\n
ExTeX.Logfile=Transcript written on {0}.\n
ExTeX.LogFileError=\nUnable to use log file.\n
ExTeX.InternalError=\nInternal Error. ({0})\n\
        Please report this error to <extex-bug@dante.de>\n\
        Include the input and the log file of a minimal example showing the problem.\n
ExTeX.SevereError=\nSevere Error:\n\t{0}\n
ExTeX.Copyright=\
	Copyright (C) {0} DANTE e.V. (mailto:extex@dante.de).\n\n\
	There is NO warranty.  Redistribution of this software is\n\
	covered by the terms of the GNU Library General Public License.\n\
	For more information about these matters, use the command line\n\
	switch -copying.
#
ExTeX.Usage=\
	\nUsage: {0} <options> file\n\
	\nUsage: tex [OPTION]... [TEXNAME[.tex]] [COMMANDS]\
	\n   or: tex [OPTION]... \FIRST-LINE\
	\n   or: tex [OPTION]... &FMT ARGS\
	\n\
	\n  Run TeX on TEXNAME, usually creating TEXNAME.dvi.\
	\n  Any remaining COMMANDS are processed as TeX input, after TEXNAME is read.\
	\n  If the first line of TEXNAME is %&FMT, and FMT is an existing .fmt file,\
	\n  use it.  Else use `NAME.fmt'', where NAME is the program invocation name,\
	\n  most commonly `tex''.\
	\n\
	\n  Alternatively, if the first non-option argument begins with a backslash,\
	\n  interpret all non-option arguments as a line of TeX input.\
	\n\
	\n  Alternatively, if the first non-option argument begins with a &, the\
	\n  next word is taken as the FMT to read, overriding all else.  Any\
	\n  remaining arguments are processed as above.\
	\n\
	\n  If no arguments or options are specified, prompt for input.\
	\n\
	\n-fmt=FMTNAME             use FMTNAME instead of program name or a %& line\
	\n-ini                     be initex, for dumping formats; this is implicitly\
	\n                          true if the program name is `initex''\
	\n-interaction=STRING      set interaction mode (STRING=batchmode/nonstopmode/\
	\n                          scrollmode/errorstopmode)\
	\n-progname=STRING         set program (and fmt) name to STRING\
	\n-help                    display this help and exit\
	\n-version                 output version information and exit\
	\n\
	\nEmail bug reports to extex-bug@dante.de.\
	\n
#
#
FormatSubstituted=\nSorry, I can't find the format `{0}.fmt''; will try `{1}.fmt''.\n
FormatNotFound=Sorry, I can't find the format `{0}.fmt''.
#
# TTP [1303]
TTP.FormatFileError=(Fatal format file error; I''m stymied)
#
MissingFormatFile=This can''t happen (Missing format {0})
MissingFormatFile.help=I''m broken. Please show this to someone who can fix can fix
#