<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!-- The English langpack -->
<langpack>

  <str id="core" txt="Core"/>
  <str id="core.description" txt="The core engine includes a TeX compatible implementation of a typesetter."/>

  <str id="libs" txt="Libraries"/>
  <str id="libs.description" txt="The third party libraries required for the core to work."/>

  <str id="fonts" txt="Fonts"/>
  <str id="fonts.description" txt="A sample set of fonts for the core to start working."/>

  <str id="doc" txt="Documentation"/>
  <str id="doc.description" txt="The documentation package contains a description of ExTeX."/>

  <str id="settings" txt="User Settings"/>
  <str id="settings.description" txt="Some init files to start with.
The files are installed in the user&apos;s home directory.
If files are present already you are asked for confirmation."/>

  <str id="src" txt="Sources"/>
  <str id="src.description" txt="The Java sources of ExTeX.
They are useful if you plan to implement your own extensions."/>

  <str id="texmf.description" txt="This is a description for a search input field."/>
  <str id="texmf.label" txt="label"/>

  <str id="texmf.intro" txt="ExTeX needs lots of additional files to work for a real document.
Anmoung those files are fonts and macro files. Those files are usually taken
from a TeX distribution (as TeXlive). To make this work the environment variable
TEXINPUTS has to point to one or more installation directories. This information
is transfered into the user preferences file .extex in the user's home directory.
Please check and correct the setting of extex.texinputs in this file."/>

</langpack>
