docbook.book.title=ExTeX
docbook.dtd=PUBLIC \"-//OASIS//DTD DocBook XML V4.2//EN\" \"docbook/dtd/docbookx.dtd\"
docbook.emphasis.role=bold
docbook.flavour=xml
docbook.id.style=numbered
docbook.imagedata.formats=png,jpg
#doclet.style.class=org.dbdoclet.doclet.docbook.StyleXSLT
#doclet.style.xslt.keep-generated-xml=true
doclet.style.xslt.name=no-tables
program.dot.path=dot
