#  This file is part of ExTeX.
#  Copyright (C) 2004-2005 The ExTeX Group
#
#  This library is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or (at
#  your option) any later version.
#
#  This library is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
#  for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with this library; if not, write to the Free Software Foundation,
#  Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
#
Panic.HexNumber=This can''t happen (illegal character in hex number)
Panic.HexNumber.help=I''m broken. Please show this to someone who can fix can fix
# TTP [82]
TTP.ErrorLimitReached=(That makes {0} errors; please try again.)
# TTP [370]
TTP.UndefinedToken=Undefined control sequence
TTP.UndefinedToken.help=The control sequence at the end of the top line\n\
        of your error message was never \\def''ed. If you have\n\
        misspelled it (e.g., `\\hobx''), type `I'' and the correct\n\
        spelling (e.g., `I\\hbox''). Otherwise just continue,\n\
        and I''ll forget about whatever was undefined.
# TTP [434]
TTP.BadCharCode=Bad character code ({0})
TTP.BadCharCode.help=A character number must be between {1} and {2}.\n\
        I changed this one to zero.
# TTP [442]
TTP.NonNumericToken=Improper alphabetic constant
TTP.NonNumericToken.help=A one-character control sequence belongs after a ` mark.\n\
        So I''m essentially inserting \\0 here.
# TTP [577]
TTP.MissingFontIdent=Missing font identifier
TTP.MissingFontIdent.help=I was looking for a control sequence whose\n\
        current meaning has been defined by \\font.
# TTP [1084]
TTP.BoxExpected=A <box> was supposed to be here
TTP.BoxExpected.help=I was expecting to see \\hbox or \\vbox or \\copy or \\box or\n\
        something like that. So you might find something missing in\n\
        your output. But keep trying; you can fix this later.
# TTP [1215]
TTP.MissingCtrlSeq=Missing control sequence inserted
TTP.MissingCtrlSeq.help=Please don''t say `\\def cs{...}'', say `\\def\\cs{...}''.\n\
        I''ve inserted an inaccessible control sequence so that your\n\
        definition will be completed without mixing me up too badly.\n\
        You can recover graciously from this error, if you''re\n\
        careful; see exercise 27.2 in The TeXbook.
# TTP [1335]
TTP.EndPrimitive=end
# TTP [1335]
#  {0} name of the \end primitive
#  {1] current group level
TTP.EndGroup=({0} occurred inside a group at level {1})
# TTP [1335]
#  {0} name of the \end primitive
#  {1] name of the \if which is unfinished
#  {2} location of the \if
TTP.EndIf=({0} occurred when {1} was incomplete)
#
Tokens.Text=tokens
#
ClassLoaderIncompatibility=Format is incompatible to the resent implementation.\n
    Generate a new format {0} to overcome the problem.
#