handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = de.dante.extex.logging.LogFormatter
java.util.logging.FileHandler.pattern = $JOBNAME.log
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.formatter = de.dante.extex.logging.LogFormatter
.level = ALL
