<!--
  ############################################################################
  # This is the Ant build file for ExTeX formats
  ############################################################################
  # Copyright (C) 2006 The ExTeX Group
  #
  # This library is free software; you can redistribute it and/or modify it
  # under the terms of the GNU Lesser General Public License as published by
  # the Free Software Foundation; either version 2.1 of the License, or (at
  # your option) any later version.
  #
  # This library is distributed in the hope that it will be useful, but
  # WITHOUT ANY WARRANTY; without even the implied warranty of
  # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
  # General Public License for more details.
  #
  # You should have received a copy of the GNU Lesser General Public License
  # along with this library; if not, write to the Free Software Foundation,
  # Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  #
  ######################################################################### -->

<project name="ExTeX formats" default="help" basedir=".">

  <description>ExTeX build file</description>

  <!-- ==================================================================== -->
  <target name="help" description="Displays usage information">
    <echo>Usage: ant &lt;target&gt;
          The following targets are supported:
          all
              Build nearly everything
          compile
              Compile all files needed for format making.
          formats
              Create the format files.
          clean
        </echo>
  </target>

  <property name="target.lib" location="../target/lib" />

  <!-- ==================================================================== -->
  <target name="all"
          description="Build nearly everything"
          depends="formats" />

  <!-- ==================================================================== -->
  <target name="extex-jar"
          description="Compile the Java files">
    <ant dir=".." 
         target="jar" />
  </target>

  <!-- ==================================================================== -->
  <target name="formats" depends="extex-jar"
          description="">
    <exec executable="sh">
      <arg line="../extex -ini -config=tex -jobname=tex \input plain.tex \dump\end"/>
    </exec>
    <exec executable="sh">
      <arg line="../extex -ini -config=extex -jobname=extex \input plain.tex \dump\end"/>
    </exec>
    <jar jarfile="../target/lib/extex-formats.jar"
         basedir=".."
         includes="texmf/*.fmt,texmf/*.log"
    />
  </target>
    
</project>
