<?xml version="1.0" encoding="UTF-8"?>
<!-- ExTeX-Font-Metric-File (EFM) -->
<fontgroup name="cmr12" id="cmr12" default-size="12pt" empr="100" units-per-em="1000" bbox="-34 -251 988 750" x-height="431" cap-height="683">
   <font type="type1" filename="cmr12.pfb" font-name="CMR12" font-fullname="CMR12" font-family="Computer Modern" font-weight="Medium">
      <!-- type: the source-type of the metric-file e.g. Type1 AFM -->
      <!-- filename : the filename of the pfb-file -->
      <glyph ID="0" glyph-number="0" glyph-name="Gamma" unicode="Gamma" width="611" bllx="41" blly="0" burx="570" bury="681" depth="0" height="681" />
      <glyph ID="1" glyph-number="1" glyph-name="Delta" unicode="Delta" width="815" bllx="46" blly="0" burx="769" bury="714" depth="0" height="714" />
      <glyph ID="2" glyph-number="2" glyph-name="Theta" unicode="Theta" width="761" bllx="54" blly="-21" burx="707" bury="704" depth="21" height="704" />
      <glyph ID="3" glyph-number="3" glyph-name="Lambda" unicode="Lambda" width="679" bllx="31" blly="0" burx="648" bury="714" depth="0" height="714" />
      <glyph ID="4" glyph-number="4" glyph-name="Xi" unicode="Xi" width="652" bllx="41" blly="0" burx="611" bury="678" depth="0" height="678" />
      <glyph ID="5" glyph-number="5" glyph-name="Pi" unicode="Pi" width="734" bllx="41" blly="0" burx="692" bury="681" depth="0" height="681" />
      <glyph ID="6" glyph-number="6" glyph-name="Sigma" unicode="Sigma" width="707" bllx="54" blly="0" burx="652" bury="683" depth="0" height="683" />
      <glyph ID="7" glyph-number="7" glyph-name="Upsilon" unicode="Upsilon" width="761" bllx="54" blly="0" burx="707" bury="704" depth="0" height="704" />
      <glyph ID="8" glyph-number="8" glyph-name="Phi" unicode="Phi" width="707" bllx="54" blly="0" burx="652" bury="683" depth="0" height="683" />
      <glyph ID="9" glyph-number="9" glyph-name="Psi" unicode="Psi" width="761" bllx="55" blly="0" burx="707" bury="683" depth="0" height="683" />
      <glyph ID="10" glyph-number="10" glyph-name="Omega" unicode="Omega" width="707" bllx="44" blly="0" burx="662" bury="704" depth="0" height="704" />
      <glyph ID="11" glyph-number="11" glyph-name="ff" unicode="ff" width="571" bllx="26" blly="0" burx="609" bury="704" depth="0" height="704">
         <ligature letter="i" letter-id="105" lig="ffi" lig-id="177" />
         <ligature letter="l" letter-id="108" lig="ffl" lig-id="178" />
      </glyph>
      <glyph ID="12" glyph-number="12" glyph-name="fi" unicode="fi" width="543" bllx="26" blly="0" burx="515" bury="704" depth="0" height="704" />
      <glyph ID="13" glyph-number="13" glyph-name="fl" unicode="fl" width="543" bllx="26" blly="0" burx="515" bury="704" depth="0" height="704" />
      <glyph ID="14" glyph-number="14" glyph-name="ffi" unicode="ffi" width="815" bllx="26" blly="0" burx="787" bury="704" depth="0" height="704" />
      <glyph ID="15" glyph-number="15" glyph-name="ffl" unicode="ffl" width="815" bllx="26" blly="0" burx="787" bury="704" depth="0" height="704" />
      <glyph ID="16" glyph-number="16" glyph-name="dotlessi" unicode="dotlessi" width="271" bllx="33" blly="0" burx="241" bury="441" depth="0" height="441" />
      <glyph ID="17" glyph-number="17" glyph-name="dotlessj" unicode="dotlessj" width="299" bllx="-34" blly="-204" burx="203" bury="441" depth="204" height="441" />
      <glyph ID="18" glyph-number="18" glyph-name="grave" unicode="grave" width="489" bllx="106" blly="511" burx="287" bury="697" depth="0" height="697" />
      <glyph ID="19" glyph-number="19" glyph-name="acute" unicode="acute" width="489" bllx="202" blly="511" burx="383" bury="697" depth="0" height="697" />
      <glyph ID="20" glyph-number="20" glyph-name="caron" unicode="caron" width="489" bllx="116" blly="518" burx="373" bury="637" depth="0" height="637" />
      <glyph ID="21" glyph-number="21" glyph-name="breve" unicode="breve" width="489" bllx="99" blly="522" burx="390" bury="694" depth="0" height="694" />
      <glyph ID="22" glyph-number="22" glyph-name="macron" unicode="macron" width="489" bllx="68" blly="557" burx="421" bury="586" depth="0" height="586" />
      <glyph ID="23" glyph-number="23" glyph-name="ring" unicode="ring" width="734" bllx="274" blly="540" burx="459" bury="715" depth="0" height="715" />
      <glyph ID="24" glyph-number="24" glyph-name="cedilla" unicode="cedilla" width="435" bllx="130" blly="-201" burx="358" bury="-21" depth="201" height="0" />
      <glyph ID="25" glyph-number="25" glyph-name="germandbls" unicode="germandbls" width="489" bllx="28" blly="-10" burx="462" bury="704" depth="10" height="704" />
      <glyph ID="26" glyph-number="26" glyph-name="ae" unicode="ae" width="707" bllx="46" blly="-10" burx="679" bury="446" depth="10" height="446" />
      <glyph ID="27" glyph-number="27" glyph-name="oe" unicode="oe" width="761" bllx="30" blly="-10" burx="734" bury="446" depth="10" height="446" />
      <glyph ID="28" glyph-number="28" glyph-name="oslash" unicode="oslash" width="489" bllx="35" blly="-102" burx="454" bury="533" depth="102" height="533" />
      <glyph ID="29" glyph-number="29" glyph-name="AE" unicode="AE" width="883" bllx="31" blly="0" burx="856" bury="683" depth="0" height="683" />
      <glyph ID="30" glyph-number="30" glyph-name="OE" unicode="OE" width="992" bllx="67" blly="-21" burx="965" bury="704" depth="21" height="704" />
      <glyph ID="31" glyph-number="31" glyph-name="Oslash" unicode="Oslash" width="761" bllx="54" blly="-55" burx="707" bury="738" depth="55" height="738" />
      <glyph ID="32" glyph-number="32" glyph-name="suppress" unicode="suppress" width="271" bllx="26" blly="281" burx="255" bury="392" depth="0" height="392" />
      <glyph ID="33" glyph-number="33" glyph-name="exclam" unicode="exclam" width="271" bllx="86" blly="0" burx="184" bury="715" depth="0" height="715" />
      <glyph ID="34" glyph-number="34" glyph-name="quotedblright" unicode="quotedblright" width="489" bllx="33" blly="404" burx="334" bury="694" depth="0" height="694" />
      <glyph ID="35" glyph-number="35" glyph-name="numbersign" unicode="numbersign" width="815" bllx="54" blly="-194" burx="761" bury="694" depth="194" height="694" />
      <glyph ID="36" glyph-number="36" glyph-name="dollar" unicode="dollar" width="489" bllx="54" blly="-56" burx="435" bury="750" depth="56" height="750" />
      <glyph ID="37" glyph-number="37" glyph-name="percent" unicode="percent" width="815" bllx="54" blly="-56" burx="761" bury="750" depth="56" height="750" />
      <glyph ID="38" glyph-number="38" glyph-name="ampersand" unicode="ampersand" width="761" bllx="41" blly="-21" burx="712" bury="715" depth="21" height="715" />
      <glyph ID="39" glyph-number="39" glyph-name="quoteright" unicode="quoteright" width="271" bllx="87" blly="404" burx="198" bury="694" depth="0" height="694" />
      <glyph ID="40" glyph-number="40" glyph-name="parenleft" unicode="parenleft" width="380" bllx="98" blly="-251" burx="325" bury="750" depth="251" height="750" />
      <glyph ID="41" glyph-number="41" glyph-name="parenright" unicode="parenright" width="380" bllx="55" blly="-251" burx="282" bury="750" depth="251" height="750" />
      <glyph ID="42" glyph-number="42" glyph-name="asterisk" unicode="asterisk" width="489" bllx="64" blly="319" burx="425" bury="750" depth="0" height="750" />
      <glyph ID="43" glyph-number="43" glyph-name="plus" unicode="plus" width="761" bllx="54" blly="-77" burx="707" bury="576" depth="77" height="576" />
      <glyph ID="44" glyph-number="44" glyph-name="comma" unicode="comma" width="271" bllx="87" blly="-193" burx="195" bury="97" depth="193" height="97" />
      <glyph ID="45" glyph-number="45" glyph-name="hyphen" unicode="hyphen" width="326" bllx="11" blly="189" burx="271" bury="243" depth="0" height="243" />
      <glyph ID="46" glyph-number="46" glyph-name="period" unicode="period" width="271" bllx="87" blly="0" burx="184" bury="97" depth="0" height="97" />
      <glyph ID="47" glyph-number="47" glyph-name="slash" unicode="slash" width="489" bllx="54" blly="-250" burx="435" bury="750" depth="250" height="750" />
      <glyph ID="48" glyph-number="48" glyph-name="zero" unicode="zero" width="489" bllx="41" blly="-21" burx="448" bury="665" depth="21" height="665" />
      <glyph ID="49" glyph-number="49" glyph-name="one" unicode="one" width="489" bllx="91" blly="0" burx="410" bury="665" depth="0" height="665" />
      <glyph ID="50" glyph-number="50" glyph-name="two" unicode="two" width="489" bllx="49" blly="0" burx="440" bury="665" depth="0" height="665" />
      <glyph ID="51" glyph-number="51" glyph-name="three" unicode="three" width="489" bllx="41" blly="-21" burx="448" bury="665" depth="21" height="665" />
      <glyph ID="52" glyph-number="52" glyph-name="four" unicode="four" width="489" bllx="27" blly="0" burx="462" bury="675" depth="0" height="675" />
      <glyph ID="53" glyph-number="53" glyph-name="five" unicode="five" width="489" bllx="49" blly="-21" burx="440" bury="664" depth="21" height="664" />
      <glyph ID="54" glyph-number="54" glyph-name="six" unicode="six" width="489" bllx="41" blly="-21" burx="448" bury="665" depth="21" height="665" />
      <glyph ID="55" glyph-number="55" glyph-name="seven" unicode="seven" width="489" bllx="54" blly="-21" burx="475" bury="676" depth="21" height="676" />
      <glyph ID="56" glyph-number="56" glyph-name="eight" unicode="eight" width="489" bllx="41" blly="-21" burx="448" bury="665" depth="21" height="665" />
      <glyph ID="57" glyph-number="57" glyph-name="nine" unicode="nine" width="489" bllx="41" blly="-21" burx="448" bury="665" depth="21" height="665" />
      <glyph ID="58" glyph-number="58" glyph-name="colon" unicode="colon" width="271" bllx="87" blly="0" burx="184" bury="431" depth="0" height="431" />
      <glyph ID="59" glyph-number="59" glyph-name="semicolon" unicode="semicolon" width="271" bllx="87" blly="-193" burx="187" bury="431" depth="193" height="431" />
      <glyph ID="60" glyph-number="60" glyph-name="exclamdown" unicode="exclamdown" width="271" bllx="87" blly="-215" burx="185" bury="500" depth="215" height="500" />
      <glyph ID="61" glyph-number="61" glyph-name="equal" unicode="equal" width="761" bllx="54" blly="138" burx="707" bury="361" depth="0" height="361" />
      <glyph ID="62" glyph-number="62" glyph-name="questiondown" unicode="questiondown" width="462" bllx="54" blly="-204" burx="407" bury="500" depth="204" height="500" />
      <glyph ID="63" glyph-number="63" glyph-name="question" unicode="question" width="462" bllx="54" blly="0" burx="407" bury="704" depth="0" height="704" />
      <glyph ID="64" glyph-number="64" glyph-name="at" unicode="at" width="761" bllx="54" blly="-10" burx="707" bury="704" depth="10" height="704" />
      <glyph ID="65" glyph-number="65" glyph-name="A" unicode="A" width="734" bllx="31" blly="0" burx="702" bury="714" depth="0" height="714" />
      <glyph ID="66" glyph-number="66" glyph-name="B" unicode="B" width="693" bllx="43" blly="0" burx="638" bury="683" depth="0" height="683" />
      <glyph ID="67" glyph-number="67" glyph-name="C" unicode="C" width="707" bllx="54" blly="-21" burx="652" bury="704" depth="21" height="704" />
      <glyph ID="68" glyph-number="68" glyph-name="D" unicode="D" width="747" bllx="42" blly="0" burx="693" bury="683" depth="0" height="683" />
      <glyph ID="69" glyph-number="69" glyph-name="E" unicode="E" width="666" bllx="41" blly="0" burx="638" bury="681" depth="0" height="681" />
      <glyph ID="70" glyph-number="70" glyph-name="F" unicode="F" width="639" bllx="41" blly="0" burx="597" bury="681" depth="0" height="681" />
      <glyph ID="71" glyph-number="71" glyph-name="G" unicode="G" width="768" bllx="54" blly="-21" burx="719" bury="704" depth="21" height="704" />
      <glyph ID="72" glyph-number="72" glyph-name="H" unicode="H" width="734" bllx="41" blly="0" burx="692" bury="683" depth="0" height="683" />
      <glyph ID="73" glyph-number="73" glyph-name="I" unicode="I" width="353" bllx="36" blly="0" burx="317" bury="683" depth="0" height="683" />
      <glyph ID="74" glyph-number="74" glyph-name="J" unicode="J" width="503" bllx="51" blly="-21" burx="451" bury="683" depth="21" height="683" />
      <glyph ID="75" glyph-number="75" glyph-name="K" unicode="K" width="761" bllx="41" blly="0" burx="719" bury="683" depth="0" height="683" />
      <glyph ID="76" glyph-number="76" glyph-name="L" unicode="L" width="611" bllx="41" blly="0" burx="570" bury="683" depth="0" height="683" />
      <glyph ID="77" glyph-number="77" glyph-name="M" unicode="M" width="897" bllx="44" blly="0" burx="852" bury="683" depth="0" height="683" />
      <glyph ID="78" glyph-number="78" glyph-name="N" unicode="N" width="734" bllx="41" blly="0" burx="692" bury="683" depth="0" height="683" />
      <glyph ID="79" glyph-number="79" glyph-name="O" unicode="O" width="761" bllx="54" blly="-21" burx="707" bury="704" depth="21" height="704" />
      <glyph ID="80" glyph-number="80" glyph-name="P" unicode="P" width="666" bllx="42" blly="0" burx="611" bury="683" depth="0" height="683" />
      <glyph ID="81" glyph-number="81" glyph-name="Q" unicode="Q" width="761" bllx="54" blly="-194" burx="712" bury="704" depth="194" height="704" />
      <glyph ID="82" glyph-number="82" glyph-name="R" unicode="R" width="720" bllx="42" blly="-21" burx="717" bury="683" depth="21" height="683" />
      <glyph ID="83" glyph-number="83" glyph-name="S" unicode="S" width="543" bllx="54" blly="-21" burx="489" bury="704" depth="21" height="704" />
      <glyph ID="84" glyph-number="84" glyph-name="T" unicode="T" width="707" bllx="35" blly="0" burx="671" bury="678" depth="0" height="678" />
      <glyph ID="85" glyph-number="85" glyph-name="U" unicode="U" width="734" bllx="41" blly="-21" burx="692" bury="683" depth="21" height="683" />
      <glyph ID="86" glyph-number="86" glyph-name="V" unicode="V" width="734" bllx="18" blly="-21" burx="715" bury="683" depth="21" height="683" />
      <glyph ID="87" glyph-number="87" glyph-name="W" unicode="W" width="1006" bllx="17" blly="-21" burx="988" bury="683" depth="21" height="683" />
      <glyph ID="88" glyph-number="88" glyph-name="X" unicode="X" width="734" bllx="22" blly="0" burx="711" bury="683" depth="0" height="683" />
      <glyph ID="89" glyph-number="89" glyph-name="Y" unicode="Y" width="734" bllx="10" blly="0" burx="723" bury="683" depth="0" height="683" />
      <glyph ID="90" glyph-number="90" glyph-name="Z" unicode="Z" width="598" bllx="54" blly="0" burx="548" bury="683" depth="0" height="683" />
      <glyph ID="91" glyph-number="91" glyph-name="bracketleft" unicode="bracketleft" width="271" bllx="116" blly="-250" burx="250" bury="750" depth="250" height="750" />
      <glyph ID="92" glyph-number="92" glyph-name="quotedblleft" unicode="quotedblleft" width="489" bllx="155" blly="403" burx="456" bury="693" depth="0" height="693" />
      <glyph ID="93" glyph-number="93" glyph-name="bracketright" unicode="bracketright" width="271" bllx="21" blly="-250" burx="155" bury="750" depth="250" height="750" />
      <glyph ID="94" glyph-number="94" glyph-name="circumflex" unicode="circumflex" width="489" bllx="114" blly="543" burx="375" bury="694" depth="0" height="694" />
      <glyph ID="95" glyph-number="95" glyph-name="dotaccent" unicode="dotaccent" width="271" bllx="87" blly="568" burx="184" bury="665" depth="0" height="665" />
      <glyph ID="96" glyph-number="96" glyph-name="quoteleft" unicode="quoteleft" width="271" bllx="73" blly="403" burx="184" bury="693" depth="0" height="693" />
      <glyph ID="97" glyph-number="97" glyph-name="a" unicode="a" width="489" bllx="44" blly="-10" burx="484" bury="446" depth="10" height="446" />
      <glyph ID="98" glyph-number="98" glyph-name="b" unicode="b" width="543" bllx="28" blly="-10" burx="508" bury="694" depth="10" height="694" />
      <glyph ID="99" glyph-number="99" glyph-name="c" unicode="c" width="435" bllx="35" blly="-10" burx="406" bury="446" depth="10" height="446" />
      <glyph ID="100" glyph-number="100" glyph-name="d" unicode="d" width="543" bllx="35" blly="-10" burx="515" bury="694" depth="10" height="694" />
      <glyph ID="101" glyph-number="101" glyph-name="e" unicode="e" width="435" bllx="30" blly="-10" burx="407" bury="446" depth="10" height="446" />
      <glyph ID="102" glyph-number="102" glyph-name="f" unicode="f" width="299" bllx="31" blly="0" burx="342" bury="704" depth="0" height="704">
         <ligature letter="i" letter-id="105" lig="fi" lig-id="175" />
         <ligature letter="f" letter-id="102" lig="ff" lig-id="174" />
         <ligature letter="l" letter-id="108" lig="fl" lig-id="176" />
      </glyph>
      <glyph ID="103" glyph-number="103" glyph-name="g" unicode="g" width="489" bllx="27" blly="-205" burx="475" bury="452" depth="205" height="452" />
      <glyph ID="104" glyph-number="104" glyph-name="h" unicode="h" width="543" bllx="32" blly="0" burx="521" bury="694" depth="0" height="694" />
      <glyph ID="105" glyph-number="105" glyph-name="i" unicode="i" width="271" bllx="33" blly="0" burx="241" bury="665" depth="0" height="665" />
      <glyph ID="106" glyph-number="106" glyph-name="j" unicode="j" width="299" bllx="-34" blly="-204" burx="203" bury="665" depth="204" height="665" />
      <glyph ID="107" glyph-number="107" glyph-name="k" unicode="k" width="516" bllx="28" blly="0" burx="500" bury="694" depth="0" height="694" />
      <glyph ID="108" glyph-number="108" glyph-name="l" unicode="l" width="271" bllx="33" blly="0" burx="248" bury="694" depth="0" height="694" />
      <glyph ID="109" glyph-number="109" glyph-name="m" unicode="m" width="815" bllx="32" blly="0" burx="793" bury="441" depth="0" height="441" />
      <glyph ID="110" glyph-number="110" glyph-name="n" unicode="n" width="543" bllx="32" blly="0" burx="521" bury="441" depth="0" height="441" />
      <glyph ID="111" glyph-number="111" glyph-name="o" unicode="o" width="489" bllx="30" blly="-10" burx="459" bury="446" depth="10" height="446" />
      <glyph ID="112" glyph-number="112" glyph-name="p" unicode="p" width="543" bllx="28" blly="-194" burx="508" bury="441" depth="194" height="441" />
      <glyph ID="113" glyph-number="113" glyph-name="q" unicode="q" width="516" bllx="35" blly="-194" burx="515" bury="441" depth="194" height="441" />
      <glyph ID="114" glyph-number="114" glyph-name="r" unicode="r" width="380" bllx="28" blly="0" burx="353" bury="441" depth="0" height="441" />
      <glyph ID="115" glyph-number="115" glyph-name="s" unicode="s" width="386" bllx="33" blly="-10" burx="352" bury="446" depth="10" height="446" />
      <glyph ID="116" glyph-number="116" glyph-name="t" unicode="t" width="380" bllx="18" blly="-10" burx="326" bury="615" depth="10" height="615" />
      <glyph ID="117" glyph-number="117" glyph-name="u" unicode="u" width="543" bllx="32" blly="-10" burx="521" bury="441" depth="10" height="441" />
      <glyph ID="118" glyph-number="118" glyph-name="v" unicode="v" width="516" bllx="18" blly="-10" burx="498" bury="431" depth="10" height="431" />
      <glyph ID="119" glyph-number="119" glyph-name="w" unicode="w" width="707" bllx="18" blly="-10" burx="688" bury="431" depth="10" height="431" />
      <glyph ID="120" glyph-number="120" glyph-name="x" unicode="x" width="516" bllx="10" blly="0" burx="506" bury="431" depth="0" height="431" />
      <glyph ID="121" glyph-number="121" glyph-name="y" unicode="y" width="516" bllx="18" blly="-204" burx="498" bury="431" depth="204" height="431" />
      <glyph ID="122" glyph-number="122" glyph-name="z" unicode="z" width="435" bllx="27" blly="0" burx="393" bury="431" depth="0" height="431" />
      <glyph ID="123" glyph-number="123" glyph-name="endash" unicode="endash" width="489" bllx="0" blly="256" burx="489" bury="276" depth="0" height="276" />
      <glyph ID="124" glyph-number="124" glyph-name="emdash" unicode="emdash" width="979" bllx="0" blly="256" burx="978" bury="276" depth="0" height="276" />
      <glyph ID="125" glyph-number="125" glyph-name="hungarumlaut" unicode="hungarumlaut" width="489" bllx="127" blly="514" burx="410" bury="699" depth="0" height="699" />
      <glyph ID="126" glyph-number="126" glyph-name="tilde" unicode="tilde" width="489" bllx="82" blly="573" burx="407" bury="664" depth="0" height="664" />
      <glyph ID="127" glyph-number="127" glyph-name="dieresis" unicode="dieresis" width="489" bllx="104" blly="573" burx="385" bury="665" depth="0" height="665" />
      <glyph ID="128" glyph-number="128" glyph-name="suppress" unicode="suppress" width="271" bllx="26" blly="281" burx="255" bury="392" depth="0" height="392" />
      <glyph ID="160" glyph-number="160" glyph-name="space" unicode="space" width="326" bllx="0" blly="0" burx="0" bury="0" depth="0" height="0" />
      <glyph ID="161" glyph-number="161" glyph-name="Gamma" unicode="Gamma" width="611" bllx="41" blly="0" burx="570" bury="681" depth="0" height="681" />
      <glyph ID="162" glyph-number="162" glyph-name="Delta" unicode="Delta" width="815" bllx="46" blly="0" burx="769" bury="714" depth="0" height="714" />
      <glyph ID="163" glyph-number="163" glyph-name="Theta" unicode="Theta" width="761" bllx="54" blly="-21" burx="707" bury="704" depth="21" height="704" />
      <glyph ID="164" glyph-number="164" glyph-name="Lambda" unicode="Lambda" width="679" bllx="31" blly="0" burx="648" bury="714" depth="0" height="714" />
      <glyph ID="165" glyph-number="165" glyph-name="Xi" unicode="Xi" width="652" bllx="41" blly="0" burx="611" bury="678" depth="0" height="678" />
      <glyph ID="166" glyph-number="166" glyph-name="Pi" unicode="Pi" width="734" bllx="41" blly="0" burx="692" bury="681" depth="0" height="681" />
      <glyph ID="167" glyph-number="167" glyph-name="Sigma" unicode="Sigma" width="707" bllx="54" blly="0" burx="652" bury="683" depth="0" height="683" />
      <glyph ID="168" glyph-number="168" glyph-name="Upsilon" unicode="Upsilon" width="761" bllx="54" blly="0" burx="707" bury="704" depth="0" height="704" />
      <glyph ID="169" glyph-number="169" glyph-name="Phi" unicode="Phi" width="707" bllx="54" blly="0" burx="652" bury="683" depth="0" height="683" />
      <glyph ID="170" glyph-number="170" glyph-name="Psi" unicode="Psi" width="761" bllx="55" blly="0" burx="707" bury="683" depth="0" height="683" />
      <glyph ID="173" glyph-number="173" glyph-name="Omega" unicode="Omega" width="707" bllx="44" blly="0" burx="662" bury="704" depth="0" height="704" />
      <glyph ID="174" glyph-number="174" glyph-name="ff" unicode="ff" width="571" bllx="26" blly="0" burx="609" bury="704" depth="0" height="704">
         <ligature letter="i" letter-id="105" lig="ffi" lig-id="177" />
         <ligature letter="l" letter-id="108" lig="ffl" lig-id="178" />
      </glyph>
      <glyph ID="175" glyph-number="175" glyph-name="fi" unicode="fi" width="543" bllx="26" blly="0" burx="515" bury="704" depth="0" height="704" />
      <glyph ID="176" glyph-number="176" glyph-name="fl" unicode="fl" width="543" bllx="26" blly="0" burx="515" bury="704" depth="0" height="704" />
      <glyph ID="177" glyph-number="177" glyph-name="ffi" unicode="ffi" width="815" bllx="26" blly="0" burx="787" bury="704" depth="0" height="704" />
      <glyph ID="178" glyph-number="178" glyph-name="ffl" unicode="ffl" width="815" bllx="26" blly="0" burx="787" bury="704" depth="0" height="704" />
      <glyph ID="179" glyph-number="179" glyph-name="dotlessi" unicode="dotlessi" width="271" bllx="33" blly="0" burx="241" bury="441" depth="0" height="441" />
      <glyph ID="180" glyph-number="180" glyph-name="dotlessj" unicode="dotlessj" width="299" bllx="-34" blly="-204" burx="203" bury="441" depth="204" height="441" />
      <glyph ID="181" glyph-number="181" glyph-name="grave" unicode="grave" width="489" bllx="106" blly="511" burx="287" bury="697" depth="0" height="697" />
      <glyph ID="182" glyph-number="182" glyph-name="acute" unicode="acute" width="489" bllx="202" blly="511" burx="383" bury="697" depth="0" height="697" />
      <glyph ID="183" glyph-number="183" glyph-name="caron" unicode="caron" width="489" bllx="116" blly="518" burx="373" bury="637" depth="0" height="637" />
      <glyph ID="184" glyph-number="184" glyph-name="breve" unicode="breve" width="489" bllx="99" blly="522" burx="390" bury="694" depth="0" height="694" />
      <glyph ID="185" glyph-number="185" glyph-name="macron" unicode="macron" width="489" bllx="68" blly="557" burx="421" bury="586" depth="0" height="586" />
      <glyph ID="186" glyph-number="186" glyph-name="ring" unicode="ring" width="734" bllx="274" blly="540" burx="459" bury="715" depth="0" height="715" />
      <glyph ID="187" glyph-number="187" glyph-name="cedilla" unicode="cedilla" width="435" bllx="130" blly="-201" burx="358" bury="-21" depth="201" height="0" />
      <glyph ID="188" glyph-number="188" glyph-name="germandbls" unicode="germandbls" width="489" bllx="28" blly="-10" burx="462" bury="704" depth="10" height="704" />
      <glyph ID="189" glyph-number="189" glyph-name="ae" unicode="ae" width="707" bllx="46" blly="-10" burx="679" bury="446" depth="10" height="446" />
      <glyph ID="190" glyph-number="190" glyph-name="oe" unicode="oe" width="761" bllx="30" blly="-10" burx="734" bury="446" depth="10" height="446" />
      <glyph ID="191" glyph-number="191" glyph-name="oslash" unicode="oslash" width="489" bllx="35" blly="-102" burx="454" bury="533" depth="102" height="533" />
      <glyph ID="192" glyph-number="192" glyph-name="AE" unicode="AE" width="883" bllx="31" blly="0" burx="856" bury="683" depth="0" height="683" />
      <glyph ID="193" glyph-number="193" glyph-name="OE" unicode="OE" width="992" bllx="67" blly="-21" burx="965" bury="704" depth="21" height="704" />
      <glyph ID="194" glyph-number="194" glyph-name="Oslash" unicode="Oslash" width="761" bllx="54" blly="-55" burx="707" bury="738" depth="55" height="738" />
      <glyph ID="195" glyph-number="195" glyph-name="suppress" unicode="suppress" width="271" bllx="26" blly="281" burx="255" bury="392" depth="0" height="392" />
      <glyph ID="196" glyph-number="196" glyph-name="dieresis" unicode="dieresis" width="489" bllx="104" blly="573" burx="385" bury="665" depth="0" height="665" />
   </font>
</fontgroup>

